class DrawDoll {
    function void drawDoll(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres;
        let y_offset = 32 * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 5, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 37, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 69, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 101, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, -128);
        do Memory.poke(scnAddres + 131, 127);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 133, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, -8);
        do Memory.poke(scnAddres + 163, 2047);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 165, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, -8);
        do Memory.poke(scnAddres + 195, 32767);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 197, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 16384);
        do Memory.poke(scnAddres + 226, -1);
        do Memory.poke(scnAddres + 227, 32767);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 229, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 16384);
        do Memory.poke(scnAddres + 258, -1);
        do Memory.poke(scnAddres + 259, 32767);
        do Memory.poke(scnAddres + 260, 0);
        do Memory.poke(scnAddres + 261, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, -8192);
        do Memory.poke(scnAddres + 290, -1);
        do Memory.poke(scnAddres + 291, -1);
        do Memory.poke(scnAddres + 292, 1);
        do Memory.poke(scnAddres + 293, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, -8192);
        do Memory.poke(scnAddres + 322, -1);
        do Memory.poke(scnAddres + 323, -1);
        do Memory.poke(scnAddres + 324, 1);
        do Memory.poke(scnAddres + 325, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, -8192);
        do Memory.poke(scnAddres + 354, -1);
        do Memory.poke(scnAddres + 355, -1);
        do Memory.poke(scnAddres + 356, 1);
        do Memory.poke(scnAddres + 357, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, -2048);
        do Memory.poke(scnAddres + 386, -1);
        do Memory.poke(scnAddres + 387, -1);
        do Memory.poke(scnAddres + 388, 7);
        do Memory.poke(scnAddres + 389, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, -2048);
        do Memory.poke(scnAddres + 418, -1);
        do Memory.poke(scnAddres + 419, -1);
        do Memory.poke(scnAddres + 420, 7);
        do Memory.poke(scnAddres + 421, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, -2048);
        do Memory.poke(scnAddres + 450, 63);
        do Memory.poke(scnAddres + 451, -256);
        do Memory.poke(scnAddres + 452, 7);
        do Memory.poke(scnAddres + 453, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, -2048);
        do Memory.poke(scnAddres + 482, 7);
        do Memory.poke(scnAddres + 483, -2048);
        do Memory.poke(scnAddres + 484, 7);
        do Memory.poke(scnAddres + 485, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, -2048);
        do Memory.poke(scnAddres + 514, 1);
        do Memory.poke(scnAddres + 515, -4096);
        do Memory.poke(scnAddres + 516, 7);
        do Memory.poke(scnAddres + 517, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, -2048);
        do Memory.poke(scnAddres + 546, 1);
        do Memory.poke(scnAddres + 547, -8192);
        do Memory.poke(scnAddres + 548, 7);
        do Memory.poke(scnAddres + 549, 0);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, -2048);
        do Memory.poke(scnAddres + 578, 1);
        do Memory.poke(scnAddres + 579, -8192);
        do Memory.poke(scnAddres + 580, 7);
        do Memory.poke(scnAddres + 581, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, -2048);
        do Memory.poke(scnAddres + 610, 4094);
        do Memory.poke(scnAddres + 611, -28674);
        do Memory.poke(scnAddres + 612, 7);
        do Memory.poke(scnAddres + 613, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 30720);
        do Memory.poke(scnAddres + 642, 6630);
        do Memory.poke(scnAddres + 643, -30218);
        do Memory.poke(scnAddres + 644, 7);
        do Memory.poke(scnAddres + 645, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 30720);
        do Memory.poke(scnAddres + 674, 6624);
        do Memory.poke(scnAddres + 675, -32282);
        do Memory.poke(scnAddres + 676, 7);
        do Memory.poke(scnAddres + 677, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 30720);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 16384);
        do Memory.poke(scnAddres + 708, 7);
        do Memory.poke(scnAddres + 709, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 30720);
        do Memory.poke(scnAddres + 738, 0);
        do Memory.poke(scnAddres + 739, 16384);
        do Memory.poke(scnAddres + 740, 7);
        do Memory.poke(scnAddres + 741, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, -2048);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 16384);
        do Memory.poke(scnAddres + 772, 7);
        do Memory.poke(scnAddres + 773, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, -512);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 16384);
        do Memory.poke(scnAddres + 804, 15);
        do Memory.poke(scnAddres + 805, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, -512);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 16384);
        do Memory.poke(scnAddres + 836, 31);
        do Memory.poke(scnAddres + 837, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, -32);
        do Memory.poke(scnAddres + 866, -8192);
        do Memory.poke(scnAddres + 867, -8191);
        do Memory.poke(scnAddres + 868, 511);
        do Memory.poke(scnAddres + 869, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, -8);
        do Memory.poke(scnAddres + 898, -4095);
        do Memory.poke(scnAddres + 899, -4093);
        do Memory.poke(scnAddres + 900, 2047);
        do Memory.poke(scnAddres + 901, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, -8);
        do Memory.poke(scnAddres + 930, -2041);
        do Memory.poke(scnAddres + 931, -2041);
        do Memory.poke(scnAddres + 932, 2047);
        do Memory.poke(scnAddres + 933, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, -8);
        do Memory.poke(scnAddres + 962, -8161);
        do Memory.poke(scnAddres + 963, -511);
        do Memory.poke(scnAddres + 964, 2047);
        do Memory.poke(scnAddres + 965, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, -8);
        do Memory.poke(scnAddres + 994, 252);
        do Memory.poke(scnAddres + 995, -12352);
        do Memory.poke(scnAddres + 996, 2047);
        do Memory.poke(scnAddres + 997, 0);
        do Memory.poke(scnAddres + 1024, 0);
        do Memory.poke(scnAddres + 1025, -8);
        do Memory.poke(scnAddres + 1026, 2040);
        do Memory.poke(scnAddres + 1027, -30728);
        do Memory.poke(scnAddres + 1028, 2047);
        do Memory.poke(scnAddres + 1029, 0);
        do Memory.poke(scnAddres + 1056, 0);
        do Memory.poke(scnAddres + 1057, -32);
        do Memory.poke(scnAddres + 1058, 2040);
        do Memory.poke(scnAddres + 1059, -14344);
        do Memory.poke(scnAddres + 1060, 511);
        do Memory.poke(scnAddres + 1061, 0);
        do Memory.poke(scnAddres + 1088, 0);
        do Memory.poke(scnAddres + 1089, -128);
        do Memory.poke(scnAddres + 1090, -2);
        do Memory.poke(scnAddres + 1091, -1);
        do Memory.poke(scnAddres + 1092, 127);
        do Memory.poke(scnAddres + 1093, 0);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, -256);
        do Memory.poke(scnAddres + 1122, -1);
        do Memory.poke(scnAddres + 1123, -1);
        do Memory.poke(scnAddres + 1124, 63);
        do Memory.poke(scnAddres + 1125, 0);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, -512);
        do Memory.poke(scnAddres + 1154, -1);
        do Memory.poke(scnAddres + 1155, -1);
        do Memory.poke(scnAddres + 1156, 31);
        do Memory.poke(scnAddres + 1157, 0);
        do Memory.poke(scnAddres + 1184, 0);
        do Memory.poke(scnAddres + 1185, -512);
        do Memory.poke(scnAddres + 1186, -1);
        do Memory.poke(scnAddres + 1187, -1);
        do Memory.poke(scnAddres + 1188, 31);
        do Memory.poke(scnAddres + 1189, 0);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, -128);
        do Memory.poke(scnAddres + 1218, -1);
        do Memory.poke(scnAddres + 1219, -1);
        do Memory.poke(scnAddres + 1220, 127);
        do Memory.poke(scnAddres + 1221, 0);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, -32);
        do Memory.poke(scnAddres + 1250, -1);
        do Memory.poke(scnAddres + 1251, -1);
        do Memory.poke(scnAddres + 1252, 511);
        do Memory.poke(scnAddres + 1253, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, -32);
        do Memory.poke(scnAddres + 1282, -1);
        do Memory.poke(scnAddres + 1283, -1);
        do Memory.poke(scnAddres + 1284, 511);
        do Memory.poke(scnAddres + 1285, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, -32);
        do Memory.poke(scnAddres + 1314, -1);
        do Memory.poke(scnAddres + 1315, -1);
        do Memory.poke(scnAddres + 1316, 511);
        do Memory.poke(scnAddres + 1317, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, -8);
        do Memory.poke(scnAddres + 1346, -1);
        do Memory.poke(scnAddres + 1347, -1);
        do Memory.poke(scnAddres + 1348, 2047);
        do Memory.poke(scnAddres + 1349, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, -8);
        do Memory.poke(scnAddres + 1378, -1);
        do Memory.poke(scnAddres + 1379, -1);
        do Memory.poke(scnAddres + 1380, 2047);
        do Memory.poke(scnAddres + 1381, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, -8);
        do Memory.poke(scnAddres + 1410, -1);
        do Memory.poke(scnAddres + 1411, -1);
        do Memory.poke(scnAddres + 1412, 2047);
        do Memory.poke(scnAddres + 1413, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, -8);
        do Memory.poke(scnAddres + 1442, -1);
        do Memory.poke(scnAddres + 1443, -1);
        do Memory.poke(scnAddres + 1444, 2047);
        do Memory.poke(scnAddres + 1445, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, -2);
        do Memory.poke(scnAddres + 1474, -1);
        do Memory.poke(scnAddres + 1475, -1);
        do Memory.poke(scnAddres + 1476, 8191);
        do Memory.poke(scnAddres + 1477, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, -2);
        do Memory.poke(scnAddres + 1506, -1);
        do Memory.poke(scnAddres + 1507, -1);
        do Memory.poke(scnAddres + 1508, 8191);
        do Memory.poke(scnAddres + 1509, 0);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, -2);
        do Memory.poke(scnAddres + 1538, -1);
        do Memory.poke(scnAddres + 1539, -1);
        do Memory.poke(scnAddres + 1540, 8191);
        do Memory.poke(scnAddres + 1541, 0);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, -8);
        do Memory.poke(scnAddres + 1570, -1);
        do Memory.poke(scnAddres + 1571, -1);
        do Memory.poke(scnAddres + 1572, 2047);
        do Memory.poke(scnAddres + 1573, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, -72);
        do Memory.poke(scnAddres + 1602, -1);
        do Memory.poke(scnAddres + 1603, -1);
        do Memory.poke(scnAddres + 1604, 1919);
        do Memory.poke(scnAddres + 1605, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, -200);
        do Memory.poke(scnAddres + 1634, -1);
        do Memory.poke(scnAddres + 1635, -1);
        do Memory.poke(scnAddres + 1636, 1855);
        do Memory.poke(scnAddres + 1637, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, -4040);
        do Memory.poke(scnAddres + 1666, -1);
        do Memory.poke(scnAddres + 1667, -1);
        do Memory.poke(scnAddres + 1668, 1795);
        do Memory.poke(scnAddres + 1669, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, -4040);
        do Memory.poke(scnAddres + 1698, -1);
        do Memory.poke(scnAddres + 1699, -1);
        do Memory.poke(scnAddres + 1700, 1795);
        do Memory.poke(scnAddres + 1701, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, -1544);
        do Memory.poke(scnAddres + 1730, -1);
        do Memory.poke(scnAddres + 1731, -1);
        do Memory.poke(scnAddres + 1732, 2023);
        do Memory.poke(scnAddres + 1733, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, -2);
        do Memory.poke(scnAddres + 1762, -1);
        do Memory.poke(scnAddres + 1763, -1);
        do Memory.poke(scnAddres + 1764, 8191);
        do Memory.poke(scnAddres + 1765, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, -24594);
        do Memory.poke(scnAddres + 1794, -1);
        do Memory.poke(scnAddres + 1795, 32767);
        do Memory.poke(scnAddres + 1796, 7679);
        do Memory.poke(scnAddres + 1797, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, -25362);
        do Memory.poke(scnAddres + 1826, -1);
        do Memory.poke(scnAddres + 1827, 32767);
        do Memory.poke(scnAddres + 1828, 7631);
        do Memory.poke(scnAddres + 1829, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, -786);
        do Memory.poke(scnAddres + 1858, -1);
        do Memory.poke(scnAddres + 1859, -1);
        do Memory.poke(scnAddres + 1860, 7631);
        do Memory.poke(scnAddres + 1861, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, -274);
        do Memory.poke(scnAddres + 1890, -1);
        do Memory.poke(scnAddres + 1891, -1);
        do Memory.poke(scnAddres + 1892, 7647);
        do Memory.poke(scnAddres + 1893, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, -6162);
        do Memory.poke(scnAddres + 1922, -1);
        do Memory.poke(scnAddres + 1923, -1);
        do Memory.poke(scnAddres + 1924, 7677);
        do Memory.poke(scnAddres + 1925, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, -6146);
        do Memory.poke(scnAddres + 1954, -1);
        do Memory.poke(scnAddres + 1955, -1);
        do Memory.poke(scnAddres + 1956, 8189);
        do Memory.poke(scnAddres + 1957, 0);
        do Memory.poke(scnAddres + 1984, 16384);
        do Memory.poke(scnAddres + 1985, -65);
        do Memory.poke(scnAddres + 1986, -1);
        do Memory.poke(scnAddres + 1987, -1);
        do Memory.poke(scnAddres + 1988, 32639);
        do Memory.poke(scnAddres + 1989, 0);
        do Memory.poke(scnAddres + 2016, 16384);
        do Memory.poke(scnAddres + 2017, -253);
        do Memory.poke(scnAddres + 2018, -1);
        do Memory.poke(scnAddres + 2019, -1);
        do Memory.poke(scnAddres + 2020, 28735);
        do Memory.poke(scnAddres + 2021, 0);
        do Memory.poke(scnAddres + 2048, 16384);
        do Memory.poke(scnAddres + 2049, -253);
        do Memory.poke(scnAddres + 2050, -1);
        do Memory.poke(scnAddres + 2051, -1);
        do Memory.poke(scnAddres + 2052, 28799);
        do Memory.poke(scnAddres + 2053, 0);
        do Memory.poke(scnAddres + 2080, 16384);
        do Memory.poke(scnAddres + 2081, -1085);
        do Memory.poke(scnAddres + 2082, -1);
        do Memory.poke(scnAddres + 2083, -1);
        do Memory.poke(scnAddres + 2084, 28919);
        do Memory.poke(scnAddres + 2085, 0);
        do Memory.poke(scnAddres + 2112, 16384);
        do Memory.poke(scnAddres + 2113, -29);
        do Memory.poke(scnAddres + 2114, -1);
        do Memory.poke(scnAddres + 2115, -1);
        do Memory.poke(scnAddres + 2116, 28927);
        do Memory.poke(scnAddres + 2117, 0);
        do Memory.poke(scnAddres + 2144, 16384);
        do Memory.poke(scnAddres + 2145, -13);
        do Memory.poke(scnAddres + 2146, -1);
        do Memory.poke(scnAddres + 2147, -1);
        do Memory.poke(scnAddres + 2148, 29695);
        do Memory.poke(scnAddres + 2149, 0);
        do Memory.poke(scnAddres + 2176, 16384);
        do Memory.poke(scnAddres + 2177, -13);
        do Memory.poke(scnAddres + 2178, -1);
        do Memory.poke(scnAddres + 2179, -1);
        do Memory.poke(scnAddres + 2180, 29695);
        do Memory.poke(scnAddres + 2181, 0);
        do Memory.poke(scnAddres + 2208, 16384);
        do Memory.poke(scnAddres + 2209, -13);
        do Memory.poke(scnAddres + 2210, -1);
        do Memory.poke(scnAddres + 2211, -1);
        do Memory.poke(scnAddres + 2212, 29695);
        do Memory.poke(scnAddres + 2213, 0);
        do Memory.poke(scnAddres + 2240, 16384);
        do Memory.poke(scnAddres + 2241, -13);
        do Memory.poke(scnAddres + 2242, -1);
        do Memory.poke(scnAddres + 2243, -1);
        do Memory.poke(scnAddres + 2244, 29695);
        do Memory.poke(scnAddres + 2245, 0);
        do Memory.poke(scnAddres + 2272, 16384);
        do Memory.poke(scnAddres + 2273, -13);
        do Memory.poke(scnAddres + 2274, -1);
        do Memory.poke(scnAddres + 2275, -1);
        do Memory.poke(scnAddres + 2276, 29695);
        do Memory.poke(scnAddres + 2277, 0);
        do Memory.poke(scnAddres + 2304, 16384);
        do Memory.poke(scnAddres + 2305, -13);
        do Memory.poke(scnAddres + 2306, -1);
        do Memory.poke(scnAddres + 2307, -1);
        do Memory.poke(scnAddres + 2308, 29695);
        do Memory.poke(scnAddres + 2309, 0);
        do Memory.poke(scnAddres + 2336, 16384);
        do Memory.poke(scnAddres + 2337, -1);
        do Memory.poke(scnAddres + 2338, -1);
        do Memory.poke(scnAddres + 2339, -1);
        do Memory.poke(scnAddres + 2340, 32767);
        do Memory.poke(scnAddres + 2341, 0);
        do Memory.poke(scnAddres + 2368, 16384);
        do Memory.poke(scnAddres + 2369, -1);
        do Memory.poke(scnAddres + 2370, -1);
        do Memory.poke(scnAddres + 2371, -1);
        do Memory.poke(scnAddres + 2372, 32767);
        do Memory.poke(scnAddres + 2373, 0);
        do Memory.poke(scnAddres + 2400, 16384);
        do Memory.poke(scnAddres + 2401, -29);
        do Memory.poke(scnAddres + 2402, -1);
        do Memory.poke(scnAddres + 2403, -1);
        do Memory.poke(scnAddres + 2404, 29183);
        do Memory.poke(scnAddres + 2405, 0);
        do Memory.poke(scnAddres + 2432, -2048);
        do Memory.poke(scnAddres + 2433, -16);
        do Memory.poke(scnAddres + 2434, -1);
        do Memory.poke(scnAddres + 2435, -1);
        do Memory.poke(scnAddres + 2436, -15361);
        do Memory.poke(scnAddres + 2437, 7);
        do Memory.poke(scnAddres + 2464, 32256);
        do Memory.poke(scnAddres + 2465, -8);
        do Memory.poke(scnAddres + 2466, -1);
        do Memory.poke(scnAddres + 2467, -1);
        do Memory.poke(scnAddres + 2468, 2047);
        do Memory.poke(scnAddres + 2469, 31);
        do Memory.poke(scnAddres + 2496, -128);
        do Memory.poke(scnAddres + 2497, -7);
        do Memory.poke(scnAddres + 2498, -1);
        do Memory.poke(scnAddres + 2499, -1);
        do Memory.poke(scnAddres + 2500, -6145);
        do Memory.poke(scnAddres + 2501, 127);
        do Memory.poke(scnAddres + 2528, -4224);
        do Memory.poke(scnAddres + 2529, -7);
        do Memory.poke(scnAddres + 2530, -1);
        do Memory.poke(scnAddres + 2531, -1);
        do Memory.poke(scnAddres + 2532, -2049);
        do Memory.poke(scnAddres + 2533, 125);
        do Memory.poke(scnAddres + 2560, -288);
        do Memory.poke(scnAddres + 2561, -5);
        do Memory.poke(scnAddres + 2562, -1);
        do Memory.poke(scnAddres + 2563, -1);
        do Memory.poke(scnAddres + 2564, -2049);
        do Memory.poke(scnAddres + 2565, 463);
        do Memory.poke(scnAddres + 2592, -64);
        do Memory.poke(scnAddres + 2593, -1);
        do Memory.poke(scnAddres + 2594, -1);
        do Memory.poke(scnAddres + 2595, -1);
        do Memory.poke(scnAddres + 2596, -1);
        do Memory.poke(scnAddres + 2597, 255);
        do Memory.poke(scnAddres + 2624, 3968);
        do Memory.poke(scnAddres + 2625, -2);
        do Memory.poke(scnAddres + 2626, -1);
        do Memory.poke(scnAddres + 2627, -1);
        do Memory.poke(scnAddres + 2628, 8191);
        do Memory.poke(scnAddres + 2629, 120);
        do Memory.poke(scnAddres + 2656, 0);
        do Memory.poke(scnAddres + 2657, -128);
        do Memory.poke(scnAddres + 2658, -1);
        do Memory.poke(scnAddres + 2659, -1);
        do Memory.poke(scnAddres + 2660, 127);
        do Memory.poke(scnAddres + 2661, 0);
        do Memory.poke(scnAddres + 2688, 0);
        do Memory.poke(scnAddres + 2689, -512);
        do Memory.poke(scnAddres + 2690, -1);
        do Memory.poke(scnAddres + 2691, -1);
        do Memory.poke(scnAddres + 2692, 31);
        do Memory.poke(scnAddres + 2693, 0);
        do Memory.poke(scnAddres + 2720, 0);
        do Memory.poke(scnAddres + 2721, -512);
        do Memory.poke(scnAddres + 2722, -1);
        do Memory.poke(scnAddres + 2723, -1);
        do Memory.poke(scnAddres + 2724, 15);
        do Memory.poke(scnAddres + 2725, 0);
        do Memory.poke(scnAddres + 2752, 0);
        do Memory.poke(scnAddres + 2753, -8192);
        do Memory.poke(scnAddres + 2754, -1);
        do Memory.poke(scnAddres + 2755, -1);
        do Memory.poke(scnAddres + 2756, 1);
        do Memory.poke(scnAddres + 2757, 0);
        do Memory.poke(scnAddres + 2784, 0);
        do Memory.poke(scnAddres + 2785, -8192);
        do Memory.poke(scnAddres + 2786, -1);
        do Memory.poke(scnAddres + 2787, -1);
        do Memory.poke(scnAddres + 2788, 1);
        do Memory.poke(scnAddres + 2789, 0);
        do Memory.poke(scnAddres + 2816, 0);
        do Memory.poke(scnAddres + 2817, -8192);
        do Memory.poke(scnAddres + 2818, 16383);
        do Memory.poke(scnAddres + 2819, -1);
        do Memory.poke(scnAddres + 2820, 1);
        do Memory.poke(scnAddres + 2821, 0);
        do Memory.poke(scnAddres + 2848, 0);
        do Memory.poke(scnAddres + 2849, -8192);
        do Memory.poke(scnAddres + 2850, 8184);
        do Memory.poke(scnAddres + 2851, -14338);
        do Memory.poke(scnAddres + 2852, 1);
        do Memory.poke(scnAddres + 2853, 0);
        do Memory.poke(scnAddres + 2880, 0);
        do Memory.poke(scnAddres + 2881, -8192);
        do Memory.poke(scnAddres + 2882, 7168);
        do Memory.poke(scnAddres + 2883, -32754);
        do Memory.poke(scnAddres + 2884, 1);
        do Memory.poke(scnAddres + 2885, 0);
        do Memory.poke(scnAddres + 2912, 0);
        do Memory.poke(scnAddres + 2913, -8192);
        do Memory.poke(scnAddres + 2914, 6144);
        do Memory.poke(scnAddres + 2915, -16378);
        do Memory.poke(scnAddres + 2916, 1);
        do Memory.poke(scnAddres + 2917, 0);
        do Memory.poke(scnAddres + 2944, 0);
        do Memory.poke(scnAddres + 2945, 16384);
        do Memory.poke(scnAddres + 2946, 6145);
        do Memory.poke(scnAddres + 2947, 28678);
        do Memory.poke(scnAddres + 2948, 0);
        do Memory.poke(scnAddres + 2949, 0);
        do Memory.poke(scnAddres + 2976, 0);
        do Memory.poke(scnAddres + 2977, 16384);
        do Memory.poke(scnAddres + 2978, 6145);
        do Memory.poke(scnAddres + 2979, 24582);
        do Memory.poke(scnAddres + 2980, 0);
        do Memory.poke(scnAddres + 2981, 0);
        do Memory.poke(scnAddres + 3008, 0);
        do Memory.poke(scnAddres + 3009, 16384);
        do Memory.poke(scnAddres + 3010, 6145);
        do Memory.poke(scnAddres + 3011, 24582);
        do Memory.poke(scnAddres + 3012, 0);
        do Memory.poke(scnAddres + 3013, 0);
        do Memory.poke(scnAddres + 3040, 0);
        do Memory.poke(scnAddres + 3041, 16384);
        do Memory.poke(scnAddres + 3042, 6145);
        do Memory.poke(scnAddres + 3043, 24582);
        do Memory.poke(scnAddres + 3044, 0);
        do Memory.poke(scnAddres + 3045, 0);
        do Memory.poke(scnAddres + 3072, 0);
        do Memory.poke(scnAddres + 3073, 16384);
        do Memory.poke(scnAddres + 3074, 6145);
        do Memory.poke(scnAddres + 3075, 28678);
        do Memory.poke(scnAddres + 3076, 0);
        do Memory.poke(scnAddres + 3077, 0);
        do Memory.poke(scnAddres + 3104, 0);
        do Memory.poke(scnAddres + 3105, 16384);
        do Memory.poke(scnAddres + 3106, 6145);
        do Memory.poke(scnAddres + 3107, 28678);
        do Memory.poke(scnAddres + 3108, 0);
        do Memory.poke(scnAddres + 3109, 0);
        do Memory.poke(scnAddres + 3136, 0);
        do Memory.poke(scnAddres + 3137, 16384);
        do Memory.poke(scnAddres + 3138, 6145);
        do Memory.poke(scnAddres + 3139, 24582);
        do Memory.poke(scnAddres + 3140, 0);
        do Memory.poke(scnAddres + 3141, 0);
        do Memory.poke(scnAddres + 3168, 0);
        do Memory.poke(scnAddres + 3169, 16384);
        do Memory.poke(scnAddres + 3170, 6145);
        do Memory.poke(scnAddres + 3171, 24582);
        do Memory.poke(scnAddres + 3172, 0);
        do Memory.poke(scnAddres + 3173, 0);
        do Memory.poke(scnAddres + 3200, 0);
        do Memory.poke(scnAddres + 3201, 16384);
        do Memory.poke(scnAddres + 3202, 6145);
        do Memory.poke(scnAddres + 3203, 28678);
        do Memory.poke(scnAddres + 3204, 0);
        do Memory.poke(scnAddres + 3205, 0);
        do Memory.poke(scnAddres + 3232, 0);
        do Memory.poke(scnAddres + 3233, 16384);
        do Memory.poke(scnAddres + 3234, 6145);
        do Memory.poke(scnAddres + 3235, 28678);
        do Memory.poke(scnAddres + 3236, 0);
        do Memory.poke(scnAddres + 3237, 0);
        do Memory.poke(scnAddres + 3264, 0);
        do Memory.poke(scnAddres + 3265, 16384);
        do Memory.poke(scnAddres + 3266, 6145);
        do Memory.poke(scnAddres + 3267, 28678);
        do Memory.poke(scnAddres + 3268, 0);
        do Memory.poke(scnAddres + 3269, 0);
        do Memory.poke(scnAddres + 3296, 0);
        do Memory.poke(scnAddres + 3297, 16384);
        do Memory.poke(scnAddres + 3298, 6145);
        do Memory.poke(scnAddres + 3299, 28678);
        do Memory.poke(scnAddres + 3300, 0);
        do Memory.poke(scnAddres + 3301, 0);
        do Memory.poke(scnAddres + 3328, 0);
        do Memory.poke(scnAddres + 3329, 16384);
        do Memory.poke(scnAddres + 3330, 6145);
        do Memory.poke(scnAddres + 3331, 28678);
        do Memory.poke(scnAddres + 3332, 0);
        do Memory.poke(scnAddres + 3333, 0);
        do Memory.poke(scnAddres + 3360, 0);
        do Memory.poke(scnAddres + 3361, 16384);
        do Memory.poke(scnAddres + 3362, 6151);
        do Memory.poke(scnAddres + 3363, 30726);
        do Memory.poke(scnAddres + 3364, 0);
        do Memory.poke(scnAddres + 3365, 0);
        do Memory.poke(scnAddres + 3392, 0);
        do Memory.poke(scnAddres + 3393, 0);
        do Memory.poke(scnAddres + 3394, 6150);
        do Memory.poke(scnAddres + 3395, 6150);
        do Memory.poke(scnAddres + 3396, 0);
        do Memory.poke(scnAddres + 3397, 0);
        do Memory.poke(scnAddres + 3424, 0);
        do Memory.poke(scnAddres + 3425, 0);
        do Memory.poke(scnAddres + 3426, 6150);
        do Memory.poke(scnAddres + 3427, 6150);
        do Memory.poke(scnAddres + 3428, 0);
        do Memory.poke(scnAddres + 3429, 0);
        do Memory.poke(scnAddres + 3456, 0);
        do Memory.poke(scnAddres + 3457, 0);
        do Memory.poke(scnAddres + 3458, 6150);
        do Memory.poke(scnAddres + 3459, 6150);
        do Memory.poke(scnAddres + 3460, 0);
        do Memory.poke(scnAddres + 3461, 0);
        do Memory.poke(scnAddres + 3488, 0);
        do Memory.poke(scnAddres + 3489, 0);
        do Memory.poke(scnAddres + 3490, 6150);
        do Memory.poke(scnAddres + 3491, 6150);
        do Memory.poke(scnAddres + 3492, 0);
        do Memory.poke(scnAddres + 3493, 0);
        do Memory.poke(scnAddres + 3520, 0);
        do Memory.poke(scnAddres + 3521, 0);
        do Memory.poke(scnAddres + 3522, 6150);
        do Memory.poke(scnAddres + 3523, 6150);
        do Memory.poke(scnAddres + 3524, 0);
        do Memory.poke(scnAddres + 3525, 0);
        do Memory.poke(scnAddres + 3552, 0);
        do Memory.poke(scnAddres + 3553, 0);
        do Memory.poke(scnAddres + 3554, 6150);
        do Memory.poke(scnAddres + 3555, 6150);
        do Memory.poke(scnAddres + 3556, 0);
        do Memory.poke(scnAddres + 3557, 0);
        do Memory.poke(scnAddres + 3584, 0);
        do Memory.poke(scnAddres + 3585, 0);
        do Memory.poke(scnAddres + 3586, 6150);
        do Memory.poke(scnAddres + 3587, 6150);
        do Memory.poke(scnAddres + 3588, 0);
        do Memory.poke(scnAddres + 3589, 0);
        do Memory.poke(scnAddres + 3616, 0);
        do Memory.poke(scnAddres + 3617, 0);
        do Memory.poke(scnAddres + 3618, 6150);
        do Memory.poke(scnAddres + 3619, 6151);
        do Memory.poke(scnAddres + 3620, 0);
        do Memory.poke(scnAddres + 3621, 0);
        do Memory.poke(scnAddres + 3648, 0);
        do Memory.poke(scnAddres + 3649, 0);
        do Memory.poke(scnAddres + 3650, 6150);
        do Memory.poke(scnAddres + 3651, 6151);
        do Memory.poke(scnAddres + 3652, 0);
        do Memory.poke(scnAddres + 3653, 0);
        do Memory.poke(scnAddres + 3680, 0);
        do Memory.poke(scnAddres + 3681, 0);
        do Memory.poke(scnAddres + 3682, 6654);
        do Memory.poke(scnAddres + 3683, 8167);
        do Memory.poke(scnAddres + 3684, 0);
        do Memory.poke(scnAddres + 3685, 0);
        do Memory.poke(scnAddres + 3712, 0);
        do Memory.poke(scnAddres + 3713, 0);
        do Memory.poke(scnAddres + 3714, 8190);
        do Memory.poke(scnAddres + 3715, 8191);
        do Memory.poke(scnAddres + 3716, 0);
        do Memory.poke(scnAddres + 3717, 0);
        do Memory.poke(scnAddres + 3744, 0);
        do Memory.poke(scnAddres + 3745, 0);
        do Memory.poke(scnAddres + 3746, 8190);
        do Memory.poke(scnAddres + 3747, 8191);
        do Memory.poke(scnAddres + 3748, 0);
        do Memory.poke(scnAddres + 3749, 0);
        do Memory.poke(scnAddres + 3776, 0);
        do Memory.poke(scnAddres + 3777, 0);
        do Memory.poke(scnAddres + 3778, 8190);
        do Memory.poke(scnAddres + 3779, 8191);
        do Memory.poke(scnAddres + 3780, 0);
        do Memory.poke(scnAddres + 3781, 0);
        do Memory.poke(scnAddres + 3808, 0);
        do Memory.poke(scnAddres + 3809, 16384);
        do Memory.poke(scnAddres + 3810, 8191);
        do Memory.poke(scnAddres + 3811, 32767);
        do Memory.poke(scnAddres + 3812, 0);
        do Memory.poke(scnAddres + 3813, 0);
        do Memory.poke(scnAddres + 3840, 0);
        do Memory.poke(scnAddres + 3841, 16384);
        do Memory.poke(scnAddres + 3842, 8191);
        do Memory.poke(scnAddres + 3843, 32767);
        do Memory.poke(scnAddres + 3844, 0);
        do Memory.poke(scnAddres + 3845, 0);
        do Memory.poke(scnAddres + 3872, 0);
        do Memory.poke(scnAddres + 3873, 16384);
        do Memory.poke(scnAddres + 3874, 8191);
        do Memory.poke(scnAddres + 3875, 32767);
        do Memory.poke(scnAddres + 3876, 0);
        do Memory.poke(scnAddres + 3877, 0);
        do Memory.poke(scnAddres + 3904, 0);
        do Memory.poke(scnAddres + 3905, 16384);
        do Memory.poke(scnAddres + 3906, 2047);
        do Memory.poke(scnAddres + 3907, 32760);
        do Memory.poke(scnAddres + 3908, 0);
        do Memory.poke(scnAddres + 3909, 0);
        do Memory.poke(scnAddres + 3936, 0);
        do Memory.poke(scnAddres + 3937, 16384);
        do Memory.poke(scnAddres + 3938, 2047);
        do Memory.poke(scnAddres + 3939, 32760);
        do Memory.poke(scnAddres + 3940, 0);
        do Memory.poke(scnAddres + 3941, 0);
        do Memory.poke(scnAddres + 3968, 0);
        do Memory.poke(scnAddres + 3969, 0);
        do Memory.poke(scnAddres + 3970, 510);
        do Memory.poke(scnAddres + 3971, 8160);
        do Memory.poke(scnAddres + 3972, 0);
        do Memory.poke(scnAddres + 3973, 0);
        return;
    }
    function void drawBlindfoldedDoll(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres;
        let y_offset = 32 * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 5, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 37, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 69, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 101, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, -128);
        do Memory.poke(scnAddres + 131, 127);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 133, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, -8);
        do Memory.poke(scnAddres + 163, 2047);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 165, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, -8);
        do Memory.poke(scnAddres + 195, 4095);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 197, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 16384);
        do Memory.poke(scnAddres + 226, -1);
        do Memory.poke(scnAddres + 227, 32575);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 229, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 16384);
        do Memory.poke(scnAddres + 258, -1);
        do Memory.poke(scnAddres + 259, 32767);
        do Memory.poke(scnAddres + 260, 0);
        do Memory.poke(scnAddres + 261, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, -16384);
        do Memory.poke(scnAddres + 290, -1);
        do Memory.poke(scnAddres + 291, -1);
        do Memory.poke(scnAddres + 292, 7681);
        do Memory.poke(scnAddres + 293, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, -8192);
        do Memory.poke(scnAddres + 322, -1);
        do Memory.poke(scnAddres + 323, -1);
        do Memory.poke(scnAddres + 324, 8129);
        do Memory.poke(scnAddres + 325, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, -8192);
        do Memory.poke(scnAddres + 354, -1);
        do Memory.poke(scnAddres + 355, -1);
        do Memory.poke(scnAddres + 356, 6625);
        do Memory.poke(scnAddres + 357, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, -2048);
        do Memory.poke(scnAddres + 386, -1);
        do Memory.poke(scnAddres + 387, -1);
        do Memory.poke(scnAddres + 388, 6271);
        do Memory.poke(scnAddres + 389, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, -2048);
        do Memory.poke(scnAddres + 418, -1);
        do Memory.poke(scnAddres + 419, -1);
        do Memory.poke(scnAddres + 420, 6207);
        do Memory.poke(scnAddres + 421, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, -2048);
        do Memory.poke(scnAddres + 450, 31);
        do Memory.poke(scnAddres + 451, -512);
        do Memory.poke(scnAddres + 452, 3103);
        do Memory.poke(scnAddres + 453, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, -2048);
        do Memory.poke(scnAddres + 482, 3);
        do Memory.poke(scnAddres + 483, -4096);
        do Memory.poke(scnAddres + 484, 1543);
        do Memory.poke(scnAddres + 485, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, -2048);
        do Memory.poke(scnAddres + 514, 1);
        do Memory.poke(scnAddres + 515, -4096);
        do Memory.poke(scnAddres + 516, -569);
        do Memory.poke(scnAddres + 517, 3);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, -2048);
        do Memory.poke(scnAddres + 546, -1);
        do Memory.poke(scnAddres + 547, -1);
        do Memory.poke(scnAddres + 548, 7807);
        do Memory.poke(scnAddres + 549, 3);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, -2048);
        do Memory.poke(scnAddres + 578, 0);
        do Memory.poke(scnAddres + 579, -16384);
        do Memory.poke(scnAddres + 580, 511);
        do Memory.poke(scnAddres + 581, 2);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 30720);
        do Memory.poke(scnAddres + 610, 0);
        do Memory.poke(scnAddres + 611, 16384);
        do Memory.poke(scnAddres + 612, 63);
        do Memory.poke(scnAddres + 613, 2);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 30720);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 16384);
        do Memory.poke(scnAddres + 644, -25);
        do Memory.poke(scnAddres + 645, 3);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 6144);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 7);
        do Memory.poke(scnAddres + 677, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 6144);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 7);
        do Memory.poke(scnAddres + 709, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, -2048);
        do Memory.poke(scnAddres + 738, -1);
        do Memory.poke(scnAddres + 739, -1);
        do Memory.poke(scnAddres + 740, 7);
        do Memory.poke(scnAddres + 741, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 30720);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 16384);
        do Memory.poke(scnAddres + 772, 7);
        do Memory.poke(scnAddres + 773, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, -2048);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 16384);
        do Memory.poke(scnAddres + 804, 7);
        do Memory.poke(scnAddres + 805, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, -512);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 16384);
        do Memory.poke(scnAddres + 836, 31);
        do Memory.poke(scnAddres + 837, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 32736);
        do Memory.poke(scnAddres + 866, -8192);
        do Memory.poke(scnAddres + 867, -32767);
        do Memory.poke(scnAddres + 868, 511);
        do Memory.poke(scnAddres + 869, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, -8);
        do Memory.poke(scnAddres + 898, -8191);
        do Memory.poke(scnAddres + 899, -8191);
        do Memory.poke(scnAddres + 900, 2047);
        do Memory.poke(scnAddres + 901, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, -8);
        do Memory.poke(scnAddres + 930, -8185);
        do Memory.poke(scnAddres + 931, -2047);
        do Memory.poke(scnAddres + 932, 2047);
        do Memory.poke(scnAddres + 933, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, -8);
        do Memory.poke(scnAddres + 962, -16369);
        do Memory.poke(scnAddres + 963, -1024);
        do Memory.poke(scnAddres + 964, 2047);
        do Memory.poke(scnAddres + 965, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, -8);
        do Memory.poke(scnAddres + 994, 248);
        do Memory.poke(scnAddres + 995, -30848);
        do Memory.poke(scnAddres + 996, 2047);
        do Memory.poke(scnAddres + 997, 0);
        do Memory.poke(scnAddres + 1024, 0);
        do Memory.poke(scnAddres + 1025, 32760);
        do Memory.poke(scnAddres + 1026, 504);
        do Memory.poke(scnAddres + 1027, -30752);
        do Memory.poke(scnAddres + 1028, 2047);
        do Memory.poke(scnAddres + 1029, 0);
        do Memory.poke(scnAddres + 1056, 0);
        do Memory.poke(scnAddres + 1057, 32736);
        do Memory.poke(scnAddres + 1058, 1016);
        do Memory.poke(scnAddres + 1059, -30736);
        do Memory.poke(scnAddres + 1060, 511);
        do Memory.poke(scnAddres + 1061, 0);
        do Memory.poke(scnAddres + 1088, 0);
        do Memory.poke(scnAddres + 1089, -128);
        do Memory.poke(scnAddres + 1090, -482);
        do Memory.poke(scnAddres + 1091, -481);
        do Memory.poke(scnAddres + 1092, 127);
        do Memory.poke(scnAddres + 1093, 0);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, -2048);
        do Memory.poke(scnAddres + 1122, -1);
        do Memory.poke(scnAddres + 1123, -1);
        do Memory.poke(scnAddres + 1124, 7);
        do Memory.poke(scnAddres + 1125, 0);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, -512);
        do Memory.poke(scnAddres + 1154, -1);
        do Memory.poke(scnAddres + 1155, -1);
        do Memory.poke(scnAddres + 1156, 15);
        do Memory.poke(scnAddres + 1157, 0);
        do Memory.poke(scnAddres + 1184, 0);
        do Memory.poke(scnAddres + 1185, -8704);
        do Memory.poke(scnAddres + 1186, -1);
        do Memory.poke(scnAddres + 1187, -1);
        do Memory.poke(scnAddres + 1188, 31);
        do Memory.poke(scnAddres + 1189, 0);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, -128);
        do Memory.poke(scnAddres + 1218, -1);
        do Memory.poke(scnAddres + 1219, -1);
        do Memory.poke(scnAddres + 1220, 127);
        do Memory.poke(scnAddres + 1221, 0);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, -32);
        do Memory.poke(scnAddres + 1250, -1);
        do Memory.poke(scnAddres + 1251, -1);
        do Memory.poke(scnAddres + 1252, 511);
        do Memory.poke(scnAddres + 1253, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, -32);
        do Memory.poke(scnAddres + 1282, -1);
        do Memory.poke(scnAddres + 1283, -1);
        do Memory.poke(scnAddres + 1284, 511);
        do Memory.poke(scnAddres + 1285, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, -32);
        do Memory.poke(scnAddres + 1314, -1);
        do Memory.poke(scnAddres + 1315, -1);
        do Memory.poke(scnAddres + 1316, 511);
        do Memory.poke(scnAddres + 1317, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, -8);
        do Memory.poke(scnAddres + 1346, -1);
        do Memory.poke(scnAddres + 1347, -1);
        do Memory.poke(scnAddres + 1348, 2047);
        do Memory.poke(scnAddres + 1349, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, -8);
        do Memory.poke(scnAddres + 1378, -1);
        do Memory.poke(scnAddres + 1379, -1);
        do Memory.poke(scnAddres + 1380, 2047);
        do Memory.poke(scnAddres + 1381, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, -8);
        do Memory.poke(scnAddres + 1410, -1);
        do Memory.poke(scnAddres + 1411, -1);
        do Memory.poke(scnAddres + 1412, 2047);
        do Memory.poke(scnAddres + 1413, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, -8);
        do Memory.poke(scnAddres + 1442, -1);
        do Memory.poke(scnAddres + 1443, -1);
        do Memory.poke(scnAddres + 1444, 4095);
        do Memory.poke(scnAddres + 1445, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, -2);
        do Memory.poke(scnAddres + 1474, -1);
        do Memory.poke(scnAddres + 1475, -1);
        do Memory.poke(scnAddres + 1476, 8191);
        do Memory.poke(scnAddres + 1477, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, -2);
        do Memory.poke(scnAddres + 1506, -1);
        do Memory.poke(scnAddres + 1507, -1);
        do Memory.poke(scnAddres + 1508, 8191);
        do Memory.poke(scnAddres + 1509, 0);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, -2);
        do Memory.poke(scnAddres + 1538, -1);
        do Memory.poke(scnAddres + 1539, -1);
        do Memory.poke(scnAddres + 1540, 8191);
        do Memory.poke(scnAddres + 1541, 0);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, -8);
        do Memory.poke(scnAddres + 1570, -1);
        do Memory.poke(scnAddres + 1571, -1);
        do Memory.poke(scnAddres + 1572, 2047);
        do Memory.poke(scnAddres + 1573, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, -200);
        do Memory.poke(scnAddres + 1602, -1);
        do Memory.poke(scnAddres + 1603, -1);
        do Memory.poke(scnAddres + 1604, 1919);
        do Memory.poke(scnAddres + 1605, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, -4072);
        do Memory.poke(scnAddres + 1634, -1);
        do Memory.poke(scnAddres + 1635, -1);
        do Memory.poke(scnAddres + 1636, 1795);
        do Memory.poke(scnAddres + 1637, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, -8168);
        do Memory.poke(scnAddres + 1666, -1);
        do Memory.poke(scnAddres + 1667, -1);
        do Memory.poke(scnAddres + 1668, 1793);
        do Memory.poke(scnAddres + 1669, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, -8168);
        do Memory.poke(scnAddres + 1698, -1);
        do Memory.poke(scnAddres + 1699, -1);
        do Memory.poke(scnAddres + 1700, 1793);
        do Memory.poke(scnAddres + 1701, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, -3592);
        do Memory.poke(scnAddres + 1730, -1);
        do Memory.poke(scnAddres + 1731, -1);
        do Memory.poke(scnAddres + 1732, 2023);
        do Memory.poke(scnAddres + 1733, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, -1538);
        do Memory.poke(scnAddres + 1762, -1);
        do Memory.poke(scnAddres + 1763, -1);
        do Memory.poke(scnAddres + 1764, 4071);
        do Memory.poke(scnAddres + 1765, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, -24594);
        do Memory.poke(scnAddres + 1794, -1);
        do Memory.poke(scnAddres + 1795, 32767);
        do Memory.poke(scnAddres + 1796, 6654);
        do Memory.poke(scnAddres + 1797, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, -26386);
        do Memory.poke(scnAddres + 1826, -1);
        do Memory.poke(scnAddres + 1827, 32767);
        do Memory.poke(scnAddres + 1828, 6534);
        do Memory.poke(scnAddres + 1829, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, -1810);
        do Memory.poke(scnAddres + 1858, -1);
        do Memory.poke(scnAddres + 1859, -1);
        do Memory.poke(scnAddres + 1860, 6535);
        do Memory.poke(scnAddres + 1861, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, -274);
        do Memory.poke(scnAddres + 1890, -1);
        do Memory.poke(scnAddres + 1891, -1);
        do Memory.poke(scnAddres + 1892, 6559);
        do Memory.poke(scnAddres + 1893, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, -6418);
        do Memory.poke(scnAddres + 1922, -1);
        do Memory.poke(scnAddres + 1923, -1);
        do Memory.poke(scnAddres + 1924, 7581);
        do Memory.poke(scnAddres + 1925, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, -6146);
        do Memory.poke(scnAddres + 1954, -1);
        do Memory.poke(scnAddres + 1955, -1);
        do Memory.poke(scnAddres + 1956, 8189);
        do Memory.poke(scnAddres + 1957, 0);
        do Memory.poke(scnAddres + 1984, 16384);
        do Memory.poke(scnAddres + 1985, -481);
        do Memory.poke(scnAddres + 1986, -1);
        do Memory.poke(scnAddres + 1987, -1);
        do Memory.poke(scnAddres + 1988, 32319);
        do Memory.poke(scnAddres + 1989, 0);
        do Memory.poke(scnAddres + 2016, 16384);
        do Memory.poke(scnAddres + 2017, -511);
        do Memory.poke(scnAddres + 2018, -1);
        do Memory.poke(scnAddres + 2019, -1);
        do Memory.poke(scnAddres + 2020, 28703);
        do Memory.poke(scnAddres + 2021, 0);
        do Memory.poke(scnAddres + 2048, 16384);
        do Memory.poke(scnAddres + 2049, -511);
        do Memory.poke(scnAddres + 2050, -1);
        do Memory.poke(scnAddres + 2051, -1);
        do Memory.poke(scnAddres + 2052, 28703);
        do Memory.poke(scnAddres + 2053, 0);
        do Memory.poke(scnAddres + 2080, 16384);
        do Memory.poke(scnAddres + 2081, -1663);
        do Memory.poke(scnAddres + 2082, -1);
        do Memory.poke(scnAddres + 2083, -1);
        do Memory.poke(scnAddres + 2084, 28791);
        do Memory.poke(scnAddres + 2085, 0);
        do Memory.poke(scnAddres + 2112, 16384);
        do Memory.poke(scnAddres + 2113, -127);
        do Memory.poke(scnAddres + 2114, -1);
        do Memory.poke(scnAddres + 2115, -1);
        do Memory.poke(scnAddres + 2116, 28799);
        do Memory.poke(scnAddres + 2117, 0);
        do Memory.poke(scnAddres + 2144, 16384);
        do Memory.poke(scnAddres + 2145, -127);
        do Memory.poke(scnAddres + 2146, -1);
        do Memory.poke(scnAddres + 2147, -1);
        do Memory.poke(scnAddres + 2148, 28799);
        do Memory.poke(scnAddres + 2149, 0);
        do Memory.poke(scnAddres + 2176, 16384);
        do Memory.poke(scnAddres + 2177, -127);
        do Memory.poke(scnAddres + 2178, -1);
        do Memory.poke(scnAddres + 2179, -1);
        do Memory.poke(scnAddres + 2180, 28799);
        do Memory.poke(scnAddres + 2181, 0);
        do Memory.poke(scnAddres + 2208, 16384);
        do Memory.poke(scnAddres + 2209, -127);
        do Memory.poke(scnAddres + 2210, -1);
        do Memory.poke(scnAddres + 2211, -1);
        do Memory.poke(scnAddres + 2212, 28799);
        do Memory.poke(scnAddres + 2213, 0);
        do Memory.poke(scnAddres + 2240, 16384);
        do Memory.poke(scnAddres + 2241, -31);
        do Memory.poke(scnAddres + 2242, -1);
        do Memory.poke(scnAddres + 2243, -1);
        do Memory.poke(scnAddres + 2244, 29183);
        do Memory.poke(scnAddres + 2245, 0);
        do Memory.poke(scnAddres + 2272, 16384);
        do Memory.poke(scnAddres + 2273, -31);
        do Memory.poke(scnAddres + 2274, -1);
        do Memory.poke(scnAddres + 2275, -1);
        do Memory.poke(scnAddres + 2276, 29183);
        do Memory.poke(scnAddres + 2277, 0);
        do Memory.poke(scnAddres + 2304, 16384);
        do Memory.poke(scnAddres + 2305, -31);
        do Memory.poke(scnAddres + 2306, -1);
        do Memory.poke(scnAddres + 2307, -1);
        do Memory.poke(scnAddres + 2308, 29183);
        do Memory.poke(scnAddres + 2309, 0);
        do Memory.poke(scnAddres + 2336, 16384);
        do Memory.poke(scnAddres + 2337, -1);
        do Memory.poke(scnAddres + 2338, -1);
        do Memory.poke(scnAddres + 2339, -1);
        do Memory.poke(scnAddres + 2340, 32767);
        do Memory.poke(scnAddres + 2341, 0);
        do Memory.poke(scnAddres + 2368, 16384);
        do Memory.poke(scnAddres + 2369, -29);
        do Memory.poke(scnAddres + 2370, -1);
        do Memory.poke(scnAddres + 2371, -1);
        do Memory.poke(scnAddres + 2372, 29183);
        do Memory.poke(scnAddres + 2373, 0);
        do Memory.poke(scnAddres + 2400, 16384);
        do Memory.poke(scnAddres + 2401, -31);
        do Memory.poke(scnAddres + 2402, -1);
        do Memory.poke(scnAddres + 2403, -1);
        do Memory.poke(scnAddres + 2404, 29183);
        do Memory.poke(scnAddres + 2405, 0);
        do Memory.poke(scnAddres + 2432, -2048);
        do Memory.poke(scnAddres + 2433, -32);
        do Memory.poke(scnAddres + 2434, -1);
        do Memory.poke(scnAddres + 2435, -1);
        do Memory.poke(scnAddres + 2436, -32257);
        do Memory.poke(scnAddres + 2437, 7);
        do Memory.poke(scnAddres + 2464, 15872);
        do Memory.poke(scnAddres + 2465, -16);
        do Memory.poke(scnAddres + 2466, -1);
        do Memory.poke(scnAddres + 2467, -1);
        do Memory.poke(scnAddres + 2468, 2047);
        do Memory.poke(scnAddres + 2469, 31);
        do Memory.poke(scnAddres + 2496, 3840);
        do Memory.poke(scnAddres + 2497, -8);
        do Memory.poke(scnAddres + 2498, -1);
        do Memory.poke(scnAddres + 2499, -1);
        do Memory.poke(scnAddres + 2500, 2047);
        do Memory.poke(scnAddres + 2501, 60);
        do Memory.poke(scnAddres + 2528, -6272);
        do Memory.poke(scnAddres + 2529, -7);
        do Memory.poke(scnAddres + 2530, -1);
        do Memory.poke(scnAddres + 2531, -1);
        do Memory.poke(scnAddres + 2532, -6145);
        do Memory.poke(scnAddres + 2533, 121);
        do Memory.poke(scnAddres + 2560, -1824);
        do Memory.poke(scnAddres + 2561, -7);
        do Memory.poke(scnAddres + 2562, -1);
        do Memory.poke(scnAddres + 2563, -1);
        do Memory.poke(scnAddres + 2564, -2049);
        do Memory.poke(scnAddres + 2565, 455);
        do Memory.poke(scnAddres + 2592, 3968);
        do Memory.poke(scnAddres + 2593, -2);
        do Memory.poke(scnAddres + 2594, -1);
        do Memory.poke(scnAddres + 2595, -1);
        do Memory.poke(scnAddres + 2596, 8191);
        do Memory.poke(scnAddres + 2597, 124);
        do Memory.poke(scnAddres + 2624, 1792);
        do Memory.poke(scnAddres + 2625, -2);
        do Memory.poke(scnAddres + 2626, -1);
        do Memory.poke(scnAddres + 2627, -1);
        do Memory.poke(scnAddres + 2628, 4095);
        do Memory.poke(scnAddres + 2629, 120);
        do Memory.poke(scnAddres + 2656, 0);
        do Memory.poke(scnAddres + 2657, -128);
        do Memory.poke(scnAddres + 2658, -1);
        do Memory.poke(scnAddres + 2659, -1);
        do Memory.poke(scnAddres + 2660, 127);
        do Memory.poke(scnAddres + 2661, 0);
        do Memory.poke(scnAddres + 2688, 0);
        do Memory.poke(scnAddres + 2689, -512);
        do Memory.poke(scnAddres + 2690, -1);
        do Memory.poke(scnAddres + 2691, -1);
        do Memory.poke(scnAddres + 2692, 31);
        do Memory.poke(scnAddres + 2693, 0);
        do Memory.poke(scnAddres + 2720, 0);
        do Memory.poke(scnAddres + 2721, -4096);
        do Memory.poke(scnAddres + 2722, -1);
        do Memory.poke(scnAddres + 2723, -1);
        do Memory.poke(scnAddres + 2724, 1);
        do Memory.poke(scnAddres + 2725, 0);
        do Memory.poke(scnAddres + 2752, 0);
        do Memory.poke(scnAddres + 2753, -8192);
        do Memory.poke(scnAddres + 2754, -1);
        do Memory.poke(scnAddres + 2755, -1);
        do Memory.poke(scnAddres + 2756, 1);
        do Memory.poke(scnAddres + 2757, 0);
        do Memory.poke(scnAddres + 2784, 0);
        do Memory.poke(scnAddres + 2785, -8192);
        do Memory.poke(scnAddres + 2786, -1);
        do Memory.poke(scnAddres + 2787, -1);
        do Memory.poke(scnAddres + 2788, 1);
        do Memory.poke(scnAddres + 2789, 0);
        do Memory.poke(scnAddres + 2816, 0);
        do Memory.poke(scnAddres + 2817, -8192);
        do Memory.poke(scnAddres + 2818, 8184);
        do Memory.poke(scnAddres + 2819, -14338);
        do Memory.poke(scnAddres + 2820, 1);
        do Memory.poke(scnAddres + 2821, 0);
        do Memory.poke(scnAddres + 2848, 0);
        do Memory.poke(scnAddres + 2849, -8192);
        do Memory.poke(scnAddres + 2850, 8176);
        do Memory.poke(scnAddres + 2851, -31746);
        do Memory.poke(scnAddres + 2852, 1);
        do Memory.poke(scnAddres + 2853, 0);
        do Memory.poke(scnAddres + 2880, 0);
        do Memory.poke(scnAddres + 2881, -8192);
        do Memory.poke(scnAddres + 2882, 6144);
        do Memory.poke(scnAddres + 2883, -32762);
        do Memory.poke(scnAddres + 2884, 1);
        do Memory.poke(scnAddres + 2885, 0);
        do Memory.poke(scnAddres + 2912, 0);
        do Memory.poke(scnAddres + 2913, -8192);
        do Memory.poke(scnAddres + 2914, 6144);
        do Memory.poke(scnAddres + 2915, -32762);
        do Memory.poke(scnAddres + 2916, 1);
        do Memory.poke(scnAddres + 2917, 0);
        do Memory.poke(scnAddres + 2944, 0);
        do Memory.poke(scnAddres + 2945, 16384);
        do Memory.poke(scnAddres + 2946, 6145);
        do Memory.poke(scnAddres + 2947, 24582);
        do Memory.poke(scnAddres + 2948, 0);
        do Memory.poke(scnAddres + 2949, 0);
        do Memory.poke(scnAddres + 2976, 0);
        do Memory.poke(scnAddres + 2977, 16384);
        do Memory.poke(scnAddres + 2978, 6145);
        do Memory.poke(scnAddres + 2979, 24582);
        do Memory.poke(scnAddres + 2980, 0);
        do Memory.poke(scnAddres + 2981, 0);
        do Memory.poke(scnAddres + 3008, 0);
        do Memory.poke(scnAddres + 3009, 16384);
        do Memory.poke(scnAddres + 3010, 6145);
        do Memory.poke(scnAddres + 3011, 24582);
        do Memory.poke(scnAddres + 3012, 0);
        do Memory.poke(scnAddres + 3013, 0);
        do Memory.poke(scnAddres + 3040, 0);
        do Memory.poke(scnAddres + 3041, 16384);
        do Memory.poke(scnAddres + 3042, 6145);
        do Memory.poke(scnAddres + 3043, 24582);
        do Memory.poke(scnAddres + 3044, 0);
        do Memory.poke(scnAddres + 3045, 0);
        do Memory.poke(scnAddres + 3072, 0);
        do Memory.poke(scnAddres + 3073, 16384);
        do Memory.poke(scnAddres + 3074, 6145);
        do Memory.poke(scnAddres + 3075, 24582);
        do Memory.poke(scnAddres + 3076, 0);
        do Memory.poke(scnAddres + 3077, 0);
        do Memory.poke(scnAddres + 3104, 0);
        do Memory.poke(scnAddres + 3105, 16384);
        do Memory.poke(scnAddres + 3106, 6145);
        do Memory.poke(scnAddres + 3107, 24582);
        do Memory.poke(scnAddres + 3108, 0);
        do Memory.poke(scnAddres + 3109, 0);
        do Memory.poke(scnAddres + 3136, 0);
        do Memory.poke(scnAddres + 3137, 16384);
        do Memory.poke(scnAddres + 3138, 6145);
        do Memory.poke(scnAddres + 3139, 24582);
        do Memory.poke(scnAddres + 3140, 0);
        do Memory.poke(scnAddres + 3141, 0);
        do Memory.poke(scnAddres + 3168, 0);
        do Memory.poke(scnAddres + 3169, 16384);
        do Memory.poke(scnAddres + 3170, 6145);
        do Memory.poke(scnAddres + 3171, 24582);
        do Memory.poke(scnAddres + 3172, 0);
        do Memory.poke(scnAddres + 3173, 0);
        do Memory.poke(scnAddres + 3200, 0);
        do Memory.poke(scnAddres + 3201, 16384);
        do Memory.poke(scnAddres + 3202, 6145);
        do Memory.poke(scnAddres + 3203, 24582);
        do Memory.poke(scnAddres + 3204, 0);
        do Memory.poke(scnAddres + 3205, 0);
        do Memory.poke(scnAddres + 3232, 0);
        do Memory.poke(scnAddres + 3233, 16384);
        do Memory.poke(scnAddres + 3234, 6145);
        do Memory.poke(scnAddres + 3235, 24582);
        do Memory.poke(scnAddres + 3236, 0);
        do Memory.poke(scnAddres + 3237, 0);
        do Memory.poke(scnAddres + 3264, 0);
        do Memory.poke(scnAddres + 3265, 16384);
        do Memory.poke(scnAddres + 3266, 6145);
        do Memory.poke(scnAddres + 3267, 24582);
        do Memory.poke(scnAddres + 3268, 0);
        do Memory.poke(scnAddres + 3269, 0);
        do Memory.poke(scnAddres + 3296, 0);
        do Memory.poke(scnAddres + 3297, 16384);
        do Memory.poke(scnAddres + 3298, 6145);
        do Memory.poke(scnAddres + 3299, 24582);
        do Memory.poke(scnAddres + 3300, 0);
        do Memory.poke(scnAddres + 3301, 0);
        do Memory.poke(scnAddres + 3328, 0);
        do Memory.poke(scnAddres + 3329, 16384);
        do Memory.poke(scnAddres + 3330, 6145);
        do Memory.poke(scnAddres + 3331, 24582);
        do Memory.poke(scnAddres + 3332, 0);
        do Memory.poke(scnAddres + 3333, 0);
        do Memory.poke(scnAddres + 3360, 0);
        do Memory.poke(scnAddres + 3361, 16384);
        do Memory.poke(scnAddres + 3362, 6147);
        do Memory.poke(scnAddres + 3363, 28678);
        do Memory.poke(scnAddres + 3364, 0);
        do Memory.poke(scnAddres + 3365, 0);
        do Memory.poke(scnAddres + 3392, 0);
        do Memory.poke(scnAddres + 3393, 0);
        do Memory.poke(scnAddres + 3394, 6150);
        do Memory.poke(scnAddres + 3395, 6150);
        do Memory.poke(scnAddres + 3396, 0);
        do Memory.poke(scnAddres + 3397, 0);
        do Memory.poke(scnAddres + 3424, 0);
        do Memory.poke(scnAddres + 3425, 0);
        do Memory.poke(scnAddres + 3426, 6150);
        do Memory.poke(scnAddres + 3427, 6150);
        do Memory.poke(scnAddres + 3428, 0);
        do Memory.poke(scnAddres + 3429, 0);
        do Memory.poke(scnAddres + 3456, 0);
        do Memory.poke(scnAddres + 3457, 0);
        do Memory.poke(scnAddres + 3458, 6150);
        do Memory.poke(scnAddres + 3459, 6150);
        do Memory.poke(scnAddres + 3460, 0);
        do Memory.poke(scnAddres + 3461, 0);
        do Memory.poke(scnAddres + 3488, 0);
        do Memory.poke(scnAddres + 3489, 0);
        do Memory.poke(scnAddres + 3490, 6150);
        do Memory.poke(scnAddres + 3491, 6150);
        do Memory.poke(scnAddres + 3492, 0);
        do Memory.poke(scnAddres + 3493, 0);
        do Memory.poke(scnAddres + 3520, 0);
        do Memory.poke(scnAddres + 3521, 0);
        do Memory.poke(scnAddres + 3522, 6150);
        do Memory.poke(scnAddres + 3523, 6150);
        do Memory.poke(scnAddres + 3524, 0);
        do Memory.poke(scnAddres + 3525, 0);
        do Memory.poke(scnAddres + 3552, 0);
        do Memory.poke(scnAddres + 3553, 0);
        do Memory.poke(scnAddres + 3554, 6150);
        do Memory.poke(scnAddres + 3555, 6150);
        do Memory.poke(scnAddres + 3556, 0);
        do Memory.poke(scnAddres + 3557, 0);
        do Memory.poke(scnAddres + 3584, 0);
        do Memory.poke(scnAddres + 3585, 0);
        do Memory.poke(scnAddres + 3586, 6150);
        do Memory.poke(scnAddres + 3587, 6150);
        do Memory.poke(scnAddres + 3588, 0);
        do Memory.poke(scnAddres + 3589, 0);
        do Memory.poke(scnAddres + 3616, 0);
        do Memory.poke(scnAddres + 3617, 0);
        do Memory.poke(scnAddres + 3618, 6150);
        do Memory.poke(scnAddres + 3619, 2054);
        do Memory.poke(scnAddres + 3620, 0);
        do Memory.poke(scnAddres + 3621, 0);
        do Memory.poke(scnAddres + 3648, 0);
        do Memory.poke(scnAddres + 3649, 0);
        do Memory.poke(scnAddres + 3650, 6150);
        do Memory.poke(scnAddres + 3651, 6150);
        do Memory.poke(scnAddres + 3652, 0);
        do Memory.poke(scnAddres + 3653, 0);
        do Memory.poke(scnAddres + 3680, 0);
        do Memory.poke(scnAddres + 3681, 0);
        do Memory.poke(scnAddres + 3682, 6654);
        do Memory.poke(scnAddres + 3683, 8166);
        do Memory.poke(scnAddres + 3684, 0);
        do Memory.poke(scnAddres + 3685, 0);
        do Memory.poke(scnAddres + 3712, 0);
        do Memory.poke(scnAddres + 3713, 0);
        do Memory.poke(scnAddres + 3714, 8190);
        do Memory.poke(scnAddres + 3715, 8190);
        do Memory.poke(scnAddres + 3716, 0);
        do Memory.poke(scnAddres + 3717, 0);
        do Memory.poke(scnAddres + 3744, 0);
        do Memory.poke(scnAddres + 3745, 0);
        do Memory.poke(scnAddres + 3746, 8190);
        do Memory.poke(scnAddres + 3747, 8190);
        do Memory.poke(scnAddres + 3748, 0);
        do Memory.poke(scnAddres + 3749, 0);
        do Memory.poke(scnAddres + 3776, 0);
        do Memory.poke(scnAddres + 3777, 0);
        do Memory.poke(scnAddres + 3778, 8190);
        do Memory.poke(scnAddres + 3779, 8190);
        do Memory.poke(scnAddres + 3780, 0);
        do Memory.poke(scnAddres + 3781, 0);
        do Memory.poke(scnAddres + 3808, 0);
        do Memory.poke(scnAddres + 3809, 16384);
        do Memory.poke(scnAddres + 3810, 8191);
        do Memory.poke(scnAddres + 3811, 32766);
        do Memory.poke(scnAddres + 3812, 0);
        do Memory.poke(scnAddres + 3813, 0);
        do Memory.poke(scnAddres + 3840, 0);
        do Memory.poke(scnAddres + 3841, 16384);
        do Memory.poke(scnAddres + 3842, 8191);
        do Memory.poke(scnAddres + 3843, 32766);
        do Memory.poke(scnAddres + 3844, 0);
        do Memory.poke(scnAddres + 3845, 0);
        do Memory.poke(scnAddres + 3872, 0);
        do Memory.poke(scnAddres + 3873, 16384);
        do Memory.poke(scnAddres + 3874, 8191);
        do Memory.poke(scnAddres + 3875, 32766);
        do Memory.poke(scnAddres + 3876, 0);
        do Memory.poke(scnAddres + 3877, 0);
        do Memory.poke(scnAddres + 3904, 0);
        do Memory.poke(scnAddres + 3905, 16384);
        do Memory.poke(scnAddres + 3906, 2047);
        do Memory.poke(scnAddres + 3907, 32760);
        do Memory.poke(scnAddres + 3908, 0);
        do Memory.poke(scnAddres + 3909, 0);
        do Memory.poke(scnAddres + 3936, 0);
        do Memory.poke(scnAddres + 3937, 0);
        do Memory.poke(scnAddres + 3938, 2047);
        do Memory.poke(scnAddres + 3939, 32760);
        do Memory.poke(scnAddres + 3940, 0);
        do Memory.poke(scnAddres + 3941, 0);
        do Memory.poke(scnAddres + 3968, 0);
        do Memory.poke(scnAddres + 3969, 0);
        do Memory.poke(scnAddres + 3970, 510);
        do Memory.poke(scnAddres + 3971, 8160);
        do Memory.poke(scnAddres + 3972, 0);
        do Memory.poke(scnAddres + 3973, 0);
        return;
    }
}