class DrawBackgrounds {
    function void drawShapes(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres;
        let y_offset = 32 * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 5, 0);
        do Memory.poke(scnAddres + 6, 0);
        do Memory.poke(scnAddres + 7, 0);
        do Memory.poke(scnAddres + 8, 0);
        do Memory.poke(scnAddres + 9, 0);
        do Memory.poke(scnAddres + 10, 0);
        do Memory.poke(scnAddres + 11, 0);
        do Memory.poke(scnAddres + 12, 0);
        do Memory.poke(scnAddres + 13, 0);
        do Memory.poke(scnAddres + 14, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 37, 0);
        do Memory.poke(scnAddres + 38, 0);
        do Memory.poke(scnAddres + 39, 0);
        do Memory.poke(scnAddres + 40, 0);
        do Memory.poke(scnAddres + 41, 0);
        do Memory.poke(scnAddres + 42, 0);
        do Memory.poke(scnAddres + 43, 0);
        do Memory.poke(scnAddres + 44, 0);
        do Memory.poke(scnAddres + 45, 0);
        do Memory.poke(scnAddres + 46, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 69, 0);
        do Memory.poke(scnAddres + 70, 0);
        do Memory.poke(scnAddres + 71, 0);
        do Memory.poke(scnAddres + 72, 0);
        do Memory.poke(scnAddres + 73, 0);
        do Memory.poke(scnAddres + 74, 0);
        do Memory.poke(scnAddres + 75, 0);
        do Memory.poke(scnAddres + 76, 0);
        do Memory.poke(scnAddres + 77, 0);
        do Memory.poke(scnAddres + 78, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 101, 0);
        do Memory.poke(scnAddres + 102, 0);
        do Memory.poke(scnAddres + 103, 0);
        do Memory.poke(scnAddres + 104, 0);
        do Memory.poke(scnAddres + 105, 0);
        do Memory.poke(scnAddres + 106, 0);
        do Memory.poke(scnAddres + 107, 0);
        do Memory.poke(scnAddres + 108, 0);
        do Memory.poke(scnAddres + 109, 0);
        do Memory.poke(scnAddres + 110, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 131, 0);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 133, 0);
        do Memory.poke(scnAddres + 134, 0);
        do Memory.poke(scnAddres + 135, 0);
        do Memory.poke(scnAddres + 136, 0);
        do Memory.poke(scnAddres + 137, 0);
        do Memory.poke(scnAddres + 138, 0);
        do Memory.poke(scnAddres + 139, 0);
        do Memory.poke(scnAddres + 140, 0);
        do Memory.poke(scnAddres + 141, 0);
        do Memory.poke(scnAddres + 142, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 163, 0);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 165, 0);
        do Memory.poke(scnAddres + 166, 0);
        do Memory.poke(scnAddres + 167, 0);
        do Memory.poke(scnAddres + 168, 0);
        do Memory.poke(scnAddres + 169, 0);
        do Memory.poke(scnAddres + 170, 0);
        do Memory.poke(scnAddres + 171, 0);
        do Memory.poke(scnAddres + 172, 0);
        do Memory.poke(scnAddres + 173, 0);
        do Memory.poke(scnAddres + 174, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 197, 0);
        do Memory.poke(scnAddres + 198, 0);
        do Memory.poke(scnAddres + 199, 0);
        do Memory.poke(scnAddres + 200, 0);
        do Memory.poke(scnAddres + 201, 0);
        do Memory.poke(scnAddres + 202, 0);
        do Memory.poke(scnAddres + 203, 0);
        do Memory.poke(scnAddres + 204, 0);
        do Memory.poke(scnAddres + 205, 0);
        do Memory.poke(scnAddres + 206, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 226, 0);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 229, 0);
        do Memory.poke(scnAddres + 230, 0);
        do Memory.poke(scnAddres + 231, 0);
        do Memory.poke(scnAddres + 232, 0);
        do Memory.poke(scnAddres + 233, 0);
        do Memory.poke(scnAddres + 234, 0);
        do Memory.poke(scnAddres + 235, 0);
        do Memory.poke(scnAddres + 236, 0);
        do Memory.poke(scnAddres + 237, 0);
        do Memory.poke(scnAddres + 238, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, 0);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 260, 0);
        do Memory.poke(scnAddres + 261, 0);
        do Memory.poke(scnAddres + 262, 0);
        do Memory.poke(scnAddres + 263, 0);
        do Memory.poke(scnAddres + 264, 0);
        do Memory.poke(scnAddres + 265, 0);
        do Memory.poke(scnAddres + 266, 0);
        do Memory.poke(scnAddres + 267, 0);
        do Memory.poke(scnAddres + 268, 0);
        do Memory.poke(scnAddres + 269, 0);
        do Memory.poke(scnAddres + 270, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, 0);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 292, 0);
        do Memory.poke(scnAddres + 293, 0);
        do Memory.poke(scnAddres + 294, 0);
        do Memory.poke(scnAddres + 295, 0);
        do Memory.poke(scnAddres + 296, 0);
        do Memory.poke(scnAddres + 297, 0);
        do Memory.poke(scnAddres + 298, 0);
        do Memory.poke(scnAddres + 299, 0);
        do Memory.poke(scnAddres + 300, 0);
        do Memory.poke(scnAddres + 301, 0);
        do Memory.poke(scnAddres + 302, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, 0);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 324, 0);
        do Memory.poke(scnAddres + 325, 0);
        do Memory.poke(scnAddres + 326, 0);
        do Memory.poke(scnAddres + 327, 0);
        do Memory.poke(scnAddres + 328, 0);
        do Memory.poke(scnAddres + 329, 0);
        do Memory.poke(scnAddres + 330, 0);
        do Memory.poke(scnAddres + 331, 0);
        do Memory.poke(scnAddres + 332, 0);
        do Memory.poke(scnAddres + 333, 0);
        do Memory.poke(scnAddres + 334, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, 0);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 356, 0);
        do Memory.poke(scnAddres + 357, 0);
        do Memory.poke(scnAddres + 358, 0);
        do Memory.poke(scnAddres + 359, 0);
        do Memory.poke(scnAddres + 360, 0);
        do Memory.poke(scnAddres + 361, 0);
        do Memory.poke(scnAddres + 362, 0);
        do Memory.poke(scnAddres + 363, 0);
        do Memory.poke(scnAddres + 364, 0);
        do Memory.poke(scnAddres + 365, 0);
        do Memory.poke(scnAddres + 366, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 386, 0);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 388, 0);
        do Memory.poke(scnAddres + 389, 0);
        do Memory.poke(scnAddres + 390, 0);
        do Memory.poke(scnAddres + 391, 0);
        do Memory.poke(scnAddres + 392, 0);
        do Memory.poke(scnAddres + 393, 0);
        do Memory.poke(scnAddres + 394, 0);
        do Memory.poke(scnAddres + 395, 0);
        do Memory.poke(scnAddres + 396, 0);
        do Memory.poke(scnAddres + 397, 0);
        do Memory.poke(scnAddres + 398, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 418, 0);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 420, 0);
        do Memory.poke(scnAddres + 421, 0);
        do Memory.poke(scnAddres + 422, 0);
        do Memory.poke(scnAddres + 423, 0);
        do Memory.poke(scnAddres + 424, 0);
        do Memory.poke(scnAddres + 425, 0);
        do Memory.poke(scnAddres + 426, 0);
        do Memory.poke(scnAddres + 427, 0);
        do Memory.poke(scnAddres + 428, 0);
        do Memory.poke(scnAddres + 429, 0);
        do Memory.poke(scnAddres + 430, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, 3840);
        do Memory.poke(scnAddres + 450, 0);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 452, 0);
        do Memory.poke(scnAddres + 453, 1920);
        do Memory.poke(scnAddres + 454, 0);
        do Memory.poke(scnAddres + 455, 0);
        do Memory.poke(scnAddres + 456, 0);
        do Memory.poke(scnAddres + 457, 480);
        do Memory.poke(scnAddres + 458, 0);
        do Memory.poke(scnAddres + 459, 0);
        do Memory.poke(scnAddres + 460, 0);
        do Memory.poke(scnAddres + 461, 224);
        do Memory.poke(scnAddres + 462, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 32736);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 0);
        do Memory.poke(scnAddres + 485, 16376);
        do Memory.poke(scnAddres + 486, 0);
        do Memory.poke(scnAddres + 487, 0);
        do Memory.poke(scnAddres + 488, 0);
        do Memory.poke(scnAddres + 489, 8188);
        do Memory.poke(scnAddres + 490, 0);
        do Memory.poke(scnAddres + 491, 0);
        do Memory.poke(scnAddres + 492, 0);
        do Memory.poke(scnAddres + 493, 2032);
        do Memory.poke(scnAddres + 494, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, -16324);
        do Memory.poke(scnAddres + 514, 3);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 516, 0);
        do Memory.poke(scnAddres + 517, -8178);
        do Memory.poke(scnAddres + 518, 1);
        do Memory.poke(scnAddres + 519, 0);
        do Memory.poke(scnAddres + 520, 16384);
        do Memory.poke(scnAddres + 521, 28679);
        do Memory.poke(scnAddres + 522, 0);
        do Memory.poke(scnAddres + 523, 0);
        do Memory.poke(scnAddres + 524, -16384);
        do Memory.poke(scnAddres + 525, 15361);
        do Memory.poke(scnAddres + 526, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, 15);
        do Memory.poke(scnAddres + 546, 7);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 548, 16384);
        do Memory.poke(scnAddres + 549, -32765);
        do Memory.poke(scnAddres + 550, 3);
        do Memory.poke(scnAddres + 551, 0);
        do Memory.poke(scnAddres + 552, -16384);
        do Memory.poke(scnAddres + 553, -16383);
        do Memory.poke(scnAddres + 554, 1);
        do Memory.poke(scnAddres + 555, 0);
        do Memory.poke(scnAddres + 556, -8192);
        do Memory.poke(scnAddres + 557, 28672);
        do Memory.poke(scnAddres + 558, 0);
        do Memory.poke(scnAddres + 576, 16384);
        do Memory.poke(scnAddres + 577, 1);
        do Memory.poke(scnAddres + 578, 28);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 580, -16384);
        do Memory.poke(scnAddres + 581, 0);
        do Memory.poke(scnAddres + 582, 14);
        do Memory.poke(scnAddres + 583, 0);
        do Memory.poke(scnAddres + 584, 28672);
        do Memory.poke(scnAddres + 585, 0);
        do Memory.poke(scnAddres + 586, 3);
        do Memory.poke(scnAddres + 587, 0);
        do Memory.poke(scnAddres + 588, 14336);
        do Memory.poke(scnAddres + 589, 16384);
        do Memory.poke(scnAddres + 590, 1);
        do Memory.poke(scnAddres + 608, -16384);
        do Memory.poke(scnAddres + 609, 0);
        do Memory.poke(scnAddres + 610, 48);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 612, 24576);
        do Memory.poke(scnAddres + 613, 0);
        do Memory.poke(scnAddres + 614, 28);
        do Memory.poke(scnAddres + 615, 0);
        do Memory.poke(scnAddres + 616, 14336);
        do Memory.poke(scnAddres + 617, 0);
        do Memory.poke(scnAddres + 618, 6);
        do Memory.poke(scnAddres + 619, 0);
        do Memory.poke(scnAddres + 620, 3072);
        do Memory.poke(scnAddres + 621, 0);
        do Memory.poke(scnAddres + 622, 3);
        do Memory.poke(scnAddres + 640, 24576);
        do Memory.poke(scnAddres + 641, 0);
        do Memory.poke(scnAddres + 642, 96);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 644, 12288);
        do Memory.poke(scnAddres + 645, 0);
        do Memory.poke(scnAddres + 646, 16);
        do Memory.poke(scnAddres + 647, 0);
        do Memory.poke(scnAddres + 648, 2048);
        do Memory.poke(scnAddres + 649, 0);
        do Memory.poke(scnAddres + 650, 12);
        do Memory.poke(scnAddres + 651, 0);
        do Memory.poke(scnAddres + 652, 1536);
        do Memory.poke(scnAddres + 653, 0);
        do Memory.poke(scnAddres + 654, 6);
        do Memory.poke(scnAddres + 672, 12288);
        do Memory.poke(scnAddres + 673, 0);
        do Memory.poke(scnAddres + 674, 192);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 6144);
        do Memory.poke(scnAddres + 677, 0);
        do Memory.poke(scnAddres + 678, 32);
        do Memory.poke(scnAddres + 679, 0);
        do Memory.poke(scnAddres + 680, 1024);
        do Memory.poke(scnAddres + 681, 0);
        do Memory.poke(scnAddres + 682, 24);
        do Memory.poke(scnAddres + 683, 0);
        do Memory.poke(scnAddres + 684, 768);
        do Memory.poke(scnAddres + 685, 0);
        do Memory.poke(scnAddres + 686, 12);
        do Memory.poke(scnAddres + 704, 6144);
        do Memory.poke(scnAddres + 705, 0);
        do Memory.poke(scnAddres + 706, 384);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 3072);
        do Memory.poke(scnAddres + 709, 0);
        do Memory.poke(scnAddres + 710, 224);
        do Memory.poke(scnAddres + 711, 0);
        do Memory.poke(scnAddres + 712, 1792);
        do Memory.poke(scnAddres + 713, 0);
        do Memory.poke(scnAddres + 714, 48);
        do Memory.poke(scnAddres + 715, 0);
        do Memory.poke(scnAddres + 716, 384);
        do Memory.poke(scnAddres + 717, 0);
        do Memory.poke(scnAddres + 718, 24);
        do Memory.poke(scnAddres + 736, 3072);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 738, 256);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 740, 1536);
        do Memory.poke(scnAddres + 741, 0);
        do Memory.poke(scnAddres + 742, 192);
        do Memory.poke(scnAddres + 743, 0);
        do Memory.poke(scnAddres + 744, 768);
        do Memory.poke(scnAddres + 745, 0);
        do Memory.poke(scnAddres + 746, 96);
        do Memory.poke(scnAddres + 747, 0);
        do Memory.poke(scnAddres + 748, 128);
        do Memory.poke(scnAddres + 749, 0);
        do Memory.poke(scnAddres + 750, 48);
        do Memory.poke(scnAddres + 768, 1024);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 512);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, 768);
        do Memory.poke(scnAddres + 773, 0);
        do Memory.poke(scnAddres + 774, 384);
        do Memory.poke(scnAddres + 775, 0);
        do Memory.poke(scnAddres + 776, 384);
        do Memory.poke(scnAddres + 777, 0);
        do Memory.poke(scnAddres + 778, 64);
        do Memory.poke(scnAddres + 779, 0);
        do Memory.poke(scnAddres + 780, 64);
        do Memory.poke(scnAddres + 781, 0);
        do Memory.poke(scnAddres + 782, 32);
        do Memory.poke(scnAddres + 800, 1536);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 802, 1536);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 804, 768);
        do Memory.poke(scnAddres + 805, 0);
        do Memory.poke(scnAddres + 806, 256);
        do Memory.poke(scnAddres + 807, 0);
        do Memory.poke(scnAddres + 808, 128);
        do Memory.poke(scnAddres + 809, 128);
        do Memory.poke(scnAddres + 810, 192);
        do Memory.poke(scnAddres + 811, 0);
        do Memory.poke(scnAddres + 812, 96);
        do Memory.poke(scnAddres + 813, 0);
        do Memory.poke(scnAddres + 814, 96);
        do Memory.poke(scnAddres + 832, 512);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 834, 1536);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 836, 384);
        do Memory.poke(scnAddres + 837, 0);
        do Memory.poke(scnAddres + 838, 768);
        do Memory.poke(scnAddres + 839, 0);
        do Memory.poke(scnAddres + 840, 192);
        do Memory.poke(scnAddres + 841, 128);
        do Memory.poke(scnAddres + 842, 384);
        do Memory.poke(scnAddres + 843, 0);
        do Memory.poke(scnAddres + 844, 96);
        do Memory.poke(scnAddres + 845, 0);
        do Memory.poke(scnAddres + 846, 64);
        do Memory.poke(scnAddres + 864, 768);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 866, 3072);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 868, 128);
        do Memory.poke(scnAddres + 869, 256);
        do Memory.poke(scnAddres + 870, 512);
        do Memory.poke(scnAddres + 871, 0);
        do Memory.poke(scnAddres + 872, 64);
        do Memory.poke(scnAddres + 873, 448);
        do Memory.poke(scnAddres + 874, 256);
        do Memory.poke(scnAddres + 875, 0);
        do Memory.poke(scnAddres + 876, 48);
        do Memory.poke(scnAddres + 877, 0);
        do Memory.poke(scnAddres + 878, 192);
        do Memory.poke(scnAddres + 896, 256);
        do Memory.poke(scnAddres + 897, 16320);
        do Memory.poke(scnAddres + 898, 2048);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 900, 128);
        do Memory.poke(scnAddres + 901, 256);
        do Memory.poke(scnAddres + 902, 1024);
        do Memory.poke(scnAddres + 903, 0);
        do Memory.poke(scnAddres + 904, 32);
        do Memory.poke(scnAddres + 905, 448);
        do Memory.poke(scnAddres + 906, 256);
        do Memory.poke(scnAddres + 907, 0);
        do Memory.poke(scnAddres + 908, 16);
        do Memory.poke(scnAddres + 909, 0);
        do Memory.poke(scnAddres + 910, 128);
        do Memory.poke(scnAddres + 928, 384);
        do Memory.poke(scnAddres + 929, -8080);
        do Memory.poke(scnAddres + 930, 6144);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 932, 64);
        do Memory.poke(scnAddres + 933, 768);
        do Memory.poke(scnAddres + 934, 1024);
        do Memory.poke(scnAddres + 935, 0);
        do Memory.poke(scnAddres + 936, 32);
        do Memory.poke(scnAddres + 937, 864);
        do Memory.poke(scnAddres + 938, 512);
        do Memory.poke(scnAddres + 939, 0);
        do Memory.poke(scnAddres + 940, 24);
        do Memory.poke(scnAddres + 941, 96);
        do Memory.poke(scnAddres + 942, 384);
        do Memory.poke(scnAddres + 960, 128);
        do Memory.poke(scnAddres + 961, -16328);
        do Memory.poke(scnAddres + 962, 4097);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 964, 64);
        do Memory.poke(scnAddres + 965, 896);
        do Memory.poke(scnAddres + 966, 3072);
        do Memory.poke(scnAddres + 967, 0);
        do Memory.poke(scnAddres + 968, 48);
        do Memory.poke(scnAddres + 969, 800);
        do Memory.poke(scnAddres + 970, 512);
        do Memory.poke(scnAddres + 971, 0);
        do Memory.poke(scnAddres + 972, 8);
        do Memory.poke(scnAddres + 973, 504);
        do Memory.poke(scnAddres + 974, 256);
        do Memory.poke(scnAddres + 992, 128);
        do Memory.poke(scnAddres + 993, 12);
        do Memory.poke(scnAddres + 994, 4099);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 996, 96);
        do Memory.poke(scnAddres + 997, 640);
        do Memory.poke(scnAddres + 998, 2048);
        do Memory.poke(scnAddres + 999, 0);
        do Memory.poke(scnAddres + 1000, 16);
        do Memory.poke(scnAddres + 1001, 544);
        do Memory.poke(scnAddres + 1002, 1536);
        do Memory.poke(scnAddres + 1003, 0);
        do Memory.poke(scnAddres + 1004, 8);
        do Memory.poke(scnAddres + 1005, 2046);
        do Memory.poke(scnAddres + 1006, 256);
        do Memory.poke(scnAddres + 1024, 64);
        do Memory.poke(scnAddres + 1025, 6);
        do Memory.poke(scnAddres + 1026, 12290);
        do Memory.poke(scnAddres + 1027, 0);
        do Memory.poke(scnAddres + 1028, 32);
        do Memory.poke(scnAddres + 1029, 1216);
        do Memory.poke(scnAddres + 1030, 6144);
        do Memory.poke(scnAddres + 1031, 0);
        do Memory.poke(scnAddres + 1032, 24);
        do Memory.poke(scnAddres + 1033, 1552);
        do Memory.poke(scnAddres + 1034, 1024);
        do Memory.poke(scnAddres + 1035, 0);
        do Memory.poke(scnAddres + 1036, 12);
        do Memory.poke(scnAddres + 1037, 3075);
        do Memory.poke(scnAddres + 1038, 512);
        do Memory.poke(scnAddres + 1056, 64);
        do Memory.poke(scnAddres + 1057, 6);
        do Memory.poke(scnAddres + 1058, 8196);
        do Memory.poke(scnAddres + 1059, 0);
        do Memory.poke(scnAddres + 1060, 32);
        do Memory.poke(scnAddres + 1061, 1088);
        do Memory.poke(scnAddres + 1062, 6144);
        do Memory.poke(scnAddres + 1063, 0);
        do Memory.poke(scnAddres + 1064, 24);
        do Memory.poke(scnAddres + 1065, 1040);
        do Memory.poke(scnAddres + 1066, 1024);
        do Memory.poke(scnAddres + 1067, 0);
        do Memory.poke(scnAddres + 1068, -32764);
        do Memory.poke(scnAddres + 1069, 6145);
        do Memory.poke(scnAddres + 1070, 512);
        do Memory.poke(scnAddres + 1088, 64);
        do Memory.poke(scnAddres + 1089, 3);
        do Memory.poke(scnAddres + 1090, 8204);
        do Memory.poke(scnAddres + 1091, 0);
        do Memory.poke(scnAddres + 1092, 48);
        do Memory.poke(scnAddres + 1093, 1088);
        do Memory.poke(scnAddres + 1094, 4096);
        do Memory.poke(scnAddres + 1095, 0);
        do Memory.poke(scnAddres + 1096, 8);
        do Memory.poke(scnAddres + 1097, 3096);
        do Memory.poke(scnAddres + 1098, 3072);
        do Memory.poke(scnAddres + 1099, 0);
        do Memory.poke(scnAddres + 1100, -16380);
        do Memory.poke(scnAddres + 1101, 12288);
        do Memory.poke(scnAddres + 1102, 512);
        do Memory.poke(scnAddres + 1120, 64);
        do Memory.poke(scnAddres + 1121, 1);
        do Memory.poke(scnAddres + 1122, 8204);
        do Memory.poke(scnAddres + 1123, 0);
        do Memory.poke(scnAddres + 1124, 16);
        do Memory.poke(scnAddres + 1125, 2112);
        do Memory.poke(scnAddres + 1126, 4096);
        do Memory.poke(scnAddres + 1127, 0);
        do Memory.poke(scnAddres + 1128, 8);
        do Memory.poke(scnAddres + 1129, 3080);
        do Memory.poke(scnAddres + 1130, 3072);
        do Memory.poke(scnAddres + 1131, 0);
        do Memory.poke(scnAddres + 1132, 16388);
        do Memory.poke(scnAddres + 1133, 24576);
        do Memory.poke(scnAddres + 1134, 512);
        do Memory.poke(scnAddres + 1152, -32736);
        do Memory.poke(scnAddres + 1153, 0);
        do Memory.poke(scnAddres + 1154, 8216);
        do Memory.poke(scnAddres + 1155, 0);
        do Memory.poke(scnAddres + 1156, 16);
        do Memory.poke(scnAddres + 1157, 2080);
        do Memory.poke(scnAddres + 1158, 4096);
        do Memory.poke(scnAddres + 1159, 0);
        do Memory.poke(scnAddres + 1160, 8);
        do Memory.poke(scnAddres + 1161, 2060);
        do Memory.poke(scnAddres + 1162, 2048);
        do Memory.poke(scnAddres + 1163, 0);
        do Memory.poke(scnAddres + 1164, 8198);
        do Memory.poke(scnAddres + 1165, -16384);
        do Memory.poke(scnAddres + 1166, 1024);
        do Memory.poke(scnAddres + 1184, -32736);
        do Memory.poke(scnAddres + 1185, 0);
        do Memory.poke(scnAddres + 1186, 16400);
        do Memory.poke(scnAddres + 1187, 0);
        do Memory.poke(scnAddres + 1188, 16);
        do Memory.poke(scnAddres + 1189, 6192);
        do Memory.poke(scnAddres + 1190, 4096);
        do Memory.poke(scnAddres + 1191, 0);
        do Memory.poke(scnAddres + 1192, 8);
        do Memory.poke(scnAddres + 1193, 4100);
        do Memory.poke(scnAddres + 1194, 2048);
        do Memory.poke(scnAddres + 1195, 0);
        do Memory.poke(scnAddres + 1196, 12290);
        do Memory.poke(scnAddres + 1197, -16384);
        do Memory.poke(scnAddres + 1198, 1024);
        do Memory.poke(scnAddres + 1216, -32736);
        do Memory.poke(scnAddres + 1217, 0);
        do Memory.poke(scnAddres + 1218, 16400);
        do Memory.poke(scnAddres + 1219, 0);
        do Memory.poke(scnAddres + 1220, 16);
        do Memory.poke(scnAddres + 1221, -4065);
        do Memory.poke(scnAddres + 1222, 8193);
        do Memory.poke(scnAddres + 1223, 0);
        do Memory.poke(scnAddres + 1224, 4);
        do Memory.poke(scnAddres + 1225, 4100);
        do Memory.poke(scnAddres + 1226, 2048);
        do Memory.poke(scnAddres + 1227, 0);
        do Memory.poke(scnAddres + 1228, 4098);
        do Memory.poke(scnAddres + 1229, 16384);
        do Memory.poke(scnAddres + 1230, 1024);
        do Memory.poke(scnAddres + 1248, -16352);
        do Memory.poke(scnAddres + 1249, 0);
        do Memory.poke(scnAddres + 1250, 16400);
        do Memory.poke(scnAddres + 1251, 0);
        do Memory.poke(scnAddres + 1252, -8176);
        do Memory.poke(scnAddres + 1253, -16377);
        do Memory.poke(scnAddres + 1254, 8223);
        do Memory.poke(scnAddres + 1255, 0);
        do Memory.poke(scnAddres + 1256, 4);
        do Memory.poke(scnAddres + 1257, 12290);
        do Memory.poke(scnAddres + 1258, 2048);
        do Memory.poke(scnAddres + 1259, 0);
        do Memory.poke(scnAddres + 1260, 4098);
        do Memory.poke(scnAddres + 1261, 16384);
        do Memory.poke(scnAddres + 1262, 1024);
        do Memory.poke(scnAddres + 1280, -16352);
        do Memory.poke(scnAddres + 1281, 0);
        do Memory.poke(scnAddres + 1282, 16400);
        do Memory.poke(scnAddres + 1283, 0);
        do Memory.poke(scnAddres + 1284, 28688);
        do Memory.poke(scnAddres + 1285, 0);
        do Memory.poke(scnAddres + 1286, 8220);
        do Memory.poke(scnAddres + 1287, 0);
        do Memory.poke(scnAddres + 1288, 4);
        do Memory.poke(scnAddres + 1289, 8194);
        do Memory.poke(scnAddres + 1290, 2048);
        do Memory.poke(scnAddres + 1291, 0);
        do Memory.poke(scnAddres + 1292, 2050);
        do Memory.poke(scnAddres + 1293, 0);
        do Memory.poke(scnAddres + 1294, 1025);
        do Memory.poke(scnAddres + 1312, 16432);
        do Memory.poke(scnAddres + 1313, 0);
        do Memory.poke(scnAddres + 1314, 16432);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1316, 24592);
        do Memory.poke(scnAddres + 1317, 0);
        do Memory.poke(scnAddres + 1318, 8204);
        do Memory.poke(scnAddres + 1319, 0);
        do Memory.poke(scnAddres + 1320, 4);
        do Memory.poke(scnAddres + 1321, 8195);
        do Memory.poke(scnAddres + 1322, 2048);
        do Memory.poke(scnAddres + 1323, 0);
        do Memory.poke(scnAddres + 1324, 2050);
        do Memory.poke(scnAddres + 1325, 0);
        do Memory.poke(scnAddres + 1326, 3073);
        do Memory.poke(scnAddres + 1344, 16432);
        do Memory.poke(scnAddres + 1345, 0);
        do Memory.poke(scnAddres + 1346, 16416);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1348, 16392);
        do Memory.poke(scnAddres + 1349, 0);
        do Memory.poke(scnAddres + 1350, 8196);
        do Memory.poke(scnAddres + 1351, 0);
        do Memory.poke(scnAddres + 1352, 4);
        do Memory.poke(scnAddres + 1353, 16385);
        do Memory.poke(scnAddres + 1354, 4096);
        do Memory.poke(scnAddres + 1355, 0);
        do Memory.poke(scnAddres + 1356, 2050);
        do Memory.poke(scnAddres + 1357, 0);
        do Memory.poke(scnAddres + 1358, 3073);
        do Memory.poke(scnAddres + 1376, 16432);
        do Memory.poke(scnAddres + 1377, 0);
        do Memory.poke(scnAddres + 1378, 16416);
        do Memory.poke(scnAddres + 1379, 0);
        do Memory.poke(scnAddres + 1380, -32760);
        do Memory.poke(scnAddres + 1381, 1);
        do Memory.poke(scnAddres + 1382, 8194);
        do Memory.poke(scnAddres + 1383, 0);
        do Memory.poke(scnAddres + 1384, -32764);
        do Memory.poke(scnAddres + 1385, 16385);
        do Memory.poke(scnAddres + 1386, 4096);
        do Memory.poke(scnAddres + 1387, 0);
        do Memory.poke(scnAddres + 1388, 2050);
        do Memory.poke(scnAddres + 1389, 0);
        do Memory.poke(scnAddres + 1390, 3073);
        do Memory.poke(scnAddres + 1408, 16432);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 16416);
        do Memory.poke(scnAddres + 1411, 0);
        do Memory.poke(scnAddres + 1412, -32760);
        do Memory.poke(scnAddres + 1413, 1);
        do Memory.poke(scnAddres + 1414, 8195);
        do Memory.poke(scnAddres + 1415, 0);
        do Memory.poke(scnAddres + 1416, -32764);
        do Memory.poke(scnAddres + 1417, -16384);
        do Memory.poke(scnAddres + 1418, 4096);
        do Memory.poke(scnAddres + 1419, 0);
        do Memory.poke(scnAddres + 1420, 2050);
        do Memory.poke(scnAddres + 1421, 0);
        do Memory.poke(scnAddres + 1422, 3075);
        do Memory.poke(scnAddres + 1440, 16432);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 16432);
        do Memory.poke(scnAddres + 1443, 0);
        do Memory.poke(scnAddres + 1444, 16);
        do Memory.poke(scnAddres + 1445, -32766);
        do Memory.poke(scnAddres + 1446, 8193);
        do Memory.poke(scnAddres + 1447, 0);
        do Memory.poke(scnAddres + 1448, -32764);
        do Memory.poke(scnAddres + 1449, 16384);
        do Memory.poke(scnAddres + 1450, 2048);
        do Memory.poke(scnAddres + 1451, 0);
        do Memory.poke(scnAddres + 1452, -2046);
        do Memory.poke(scnAddres + 1453, -1);
        do Memory.poke(scnAddres + 1454, 1025);
        do Memory.poke(scnAddres + 1472, -16352);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 16400);
        do Memory.poke(scnAddres + 1475, 0);
        do Memory.poke(scnAddres + 1476, 16);
        do Memory.poke(scnAddres + 1477, -16378);
        do Memory.poke(scnAddres + 1478, 8192);
        do Memory.poke(scnAddres + 1479, 0);
        do Memory.poke(scnAddres + 1480, 16388);
        do Memory.poke(scnAddres + 1481, 16384);
        do Memory.poke(scnAddres + 1482, 2049);
        do Memory.poke(scnAddres + 1483, 0);
        do Memory.poke(scnAddres + 1484, 2);
        do Memory.poke(scnAddres + 1485, 64);
        do Memory.poke(scnAddres + 1486, 1024);
        do Memory.poke(scnAddres + 1504, -16352);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 16400);
        do Memory.poke(scnAddres + 1507, 0);
        do Memory.poke(scnAddres + 1508, 16);
        do Memory.poke(scnAddres + 1509, 16388);
        do Memory.poke(scnAddres + 1510, 8192);
        do Memory.poke(scnAddres + 1511, 0);
        do Memory.poke(scnAddres + 1512, 16388);
        do Memory.poke(scnAddres + 1513, 0);
        do Memory.poke(scnAddres + 1514, 2049);
        do Memory.poke(scnAddres + 1515, 0);
        do Memory.poke(scnAddres + 1516, 2);
        do Memory.poke(scnAddres + 1517, 64);
        do Memory.poke(scnAddres + 1518, 1024);
        do Memory.poke(scnAddres + 1536, -32736);
        do Memory.poke(scnAddres + 1537, 0);
        do Memory.poke(scnAddres + 1538, 16400);
        do Memory.poke(scnAddres + 1539, 0);
        do Memory.poke(scnAddres + 1540, 16);
        do Memory.poke(scnAddres + 1541, 16388);
        do Memory.poke(scnAddres + 1542, 8192);
        do Memory.poke(scnAddres + 1543, 0);
        do Memory.poke(scnAddres + 1544, 24580);
        do Memory.poke(scnAddres + 1545, 0);
        do Memory.poke(scnAddres + 1546, 2049);
        do Memory.poke(scnAddres + 1547, 0);
        do Memory.poke(scnAddres + 1548, 2);
        do Memory.poke(scnAddres + 1549, 64);
        do Memory.poke(scnAddres + 1550, 1024);
        do Memory.poke(scnAddres + 1568, -32736);
        do Memory.poke(scnAddres + 1569, 0);
        do Memory.poke(scnAddres + 1570, 16400);
        do Memory.poke(scnAddres + 1571, 0);
        do Memory.poke(scnAddres + 1572, 16);
        do Memory.poke(scnAddres + 1573, 16388);
        do Memory.poke(scnAddres + 1574, 4096);
        do Memory.poke(scnAddres + 1575, 0);
        do Memory.poke(scnAddres + 1576, 8200);
        do Memory.poke(scnAddres + 1577, 0);
        do Memory.poke(scnAddres + 1578, 2050);
        do Memory.poke(scnAddres + 1579, 0);
        do Memory.poke(scnAddres + 1580, 2);
        do Memory.poke(scnAddres + 1581, 64);
        do Memory.poke(scnAddres + 1582, 1024);
        do Memory.poke(scnAddres + 1600, -32736);
        do Memory.poke(scnAddres + 1601, 1);
        do Memory.poke(scnAddres + 1602, 8200);
        do Memory.poke(scnAddres + 1603, 0);
        do Memory.poke(scnAddres + 1604, 16);
        do Memory.poke(scnAddres + 1605, 16388);
        do Memory.poke(scnAddres + 1606, 4096);
        do Memory.poke(scnAddres + 1607, 0);
        do Memory.poke(scnAddres + 1608, 12296);
        do Memory.poke(scnAddres + 1609, 0);
        do Memory.poke(scnAddres + 1610, 2050);
        do Memory.poke(scnAddres + 1611, 0);
        do Memory.poke(scnAddres + 1612, 4);
        do Memory.poke(scnAddres + 1613, 64);
        do Memory.poke(scnAddres + 1614, 1024);
        do Memory.poke(scnAddres + 1632, 96);
        do Memory.poke(scnAddres + 1633, 1);
        do Memory.poke(scnAddres + 1634, 8200);
        do Memory.poke(scnAddres + 1635, 0);
        do Memory.poke(scnAddres + 1636, 16);
        do Memory.poke(scnAddres + 1637, 16388);
        do Memory.poke(scnAddres + 1638, 4096);
        do Memory.poke(scnAddres + 1639, 0);
        do Memory.poke(scnAddres + 1640, 12296);
        do Memory.poke(scnAddres + 1641, 0);
        do Memory.poke(scnAddres + 1642, 2054);
        do Memory.poke(scnAddres + 1643, 0);
        do Memory.poke(scnAddres + 1644, 4);
        do Memory.poke(scnAddres + 1645, 64);
        do Memory.poke(scnAddres + 1646, 1536);
        do Memory.poke(scnAddres + 1664, 64);
        do Memory.poke(scnAddres + 1665, 3);
        do Memory.poke(scnAddres + 1666, 8204);
        do Memory.poke(scnAddres + 1667, 0);
        do Memory.poke(scnAddres + 1668, 48);
        do Memory.poke(scnAddres + 1669, -16380);
        do Memory.poke(scnAddres + 1670, 4096);
        do Memory.poke(scnAddres + 1671, 0);
        do Memory.poke(scnAddres + 1672, 4104);
        do Memory.poke(scnAddres + 1673, 0);
        do Memory.poke(scnAddres + 1674, 3076);
        do Memory.poke(scnAddres + 1675, 0);
        do Memory.poke(scnAddres + 1676, 4);
        do Memory.poke(scnAddres + 1677, 64);
        do Memory.poke(scnAddres + 1678, 512);
        do Memory.poke(scnAddres + 1696, 64);
        do Memory.poke(scnAddres + 1697, 2);
        do Memory.poke(scnAddres + 1698, 8196);
        do Memory.poke(scnAddres + 1699, 0);
        do Memory.poke(scnAddres + 1700, 32);
        do Memory.poke(scnAddres + 1701, -16122);
        do Memory.poke(scnAddres + 1702, 6144);
        do Memory.poke(scnAddres + 1703, 0);
        do Memory.poke(scnAddres + 1704, 2072);
        do Memory.poke(scnAddres + 1705, 0);
        do Memory.poke(scnAddres + 1706, 1036);
        do Memory.poke(scnAddres + 1707, 0);
        do Memory.poke(scnAddres + 1708, 4);
        do Memory.poke(scnAddres + 1709, 64);
        do Memory.poke(scnAddres + 1710, 512);
        do Memory.poke(scnAddres + 1728, 64);
        do Memory.poke(scnAddres + 1729, 4);
        do Memory.poke(scnAddres + 1730, 4098);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1732, 96);
        do Memory.poke(scnAddres + 1733, -30782);
        do Memory.poke(scnAddres + 1734, 2048);
        do Memory.poke(scnAddres + 1735, 0);
        do Memory.poke(scnAddres + 1736, 2064);
        do Memory.poke(scnAddres + 1737, 0);
        do Memory.poke(scnAddres + 1738, 1544);
        do Memory.poke(scnAddres + 1739, 0);
        do Memory.poke(scnAddres + 1740, 8);
        do Memory.poke(scnAddres + 1741, 64);
        do Memory.poke(scnAddres + 1742, 768);
        do Memory.poke(scnAddres + 1760, 128);
        do Memory.poke(scnAddres + 1761, 12);
        do Memory.poke(scnAddres + 1762, 4099);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1764, 96);
        do Memory.poke(scnAddres + 1765, -25502);
        do Memory.poke(scnAddres + 1766, 2048);
        do Memory.poke(scnAddres + 1767, 0);
        do Memory.poke(scnAddres + 1768, 2064);
        do Memory.poke(scnAddres + 1769, 0);
        do Memory.poke(scnAddres + 1770, 1544);
        do Memory.poke(scnAddres + 1771, 0);
        do Memory.poke(scnAddres + 1772, 8);
        do Memory.poke(scnAddres + 1773, 68);
        do Memory.poke(scnAddres + 1774, 256);
        do Memory.poke(scnAddres + 1792, 128);
        do Memory.poke(scnAddres + 1793, -16328);
        do Memory.poke(scnAddres + 1794, 4097);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1796, 64);
        do Memory.poke(scnAddres + 1797, -20422);
        do Memory.poke(scnAddres + 1798, 3072);
        do Memory.poke(scnAddres + 1799, 0);
        do Memory.poke(scnAddres + 1800, -976);
        do Memory.poke(scnAddres + 1801, -1);
        do Memory.poke(scnAddres + 1802, 543);
        do Memory.poke(scnAddres + 1803, 0);
        do Memory.poke(scnAddres + 1804, 8);
        do Memory.poke(scnAddres + 1805, 68);
        do Memory.poke(scnAddres + 1806, 256);
        do Memory.poke(scnAddres + 1824, 384);
        do Memory.poke(scnAddres + 1825, -8080);
        do Memory.poke(scnAddres + 1826, 6144);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1828, 64);
        do Memory.poke(scnAddres + 1829, -8178);
        do Memory.poke(scnAddres + 1830, 1025);
        do Memory.poke(scnAddres + 1831, 0);
        do Memory.poke(scnAddres + 1832, -2016);
        do Memory.poke(scnAddres + 1833, -1);
        do Memory.poke(scnAddres + 1834, 527);
        do Memory.poke(scnAddres + 1835, 0);
        do Memory.poke(scnAddres + 1836, 24);
        do Memory.poke(scnAddres + 1837, 40);
        do Memory.poke(scnAddres + 1838, 384);
        do Memory.poke(scnAddres + 1856, 256);
        do Memory.poke(scnAddres + 1857, 16320);
        do Memory.poke(scnAddres + 1858, 2048);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1860, 128);
        do Memory.poke(scnAddres + 1861, -16378);
        do Memory.poke(scnAddres + 1862, 1025);
        do Memory.poke(scnAddres + 1863, 0);
        do Memory.poke(scnAddres + 1864, 32);
        do Memory.poke(scnAddres + 1865, 0);
        do Memory.poke(scnAddres + 1866, 256);
        do Memory.poke(scnAddres + 1867, 0);
        do Memory.poke(scnAddres + 1868, 16);
        do Memory.poke(scnAddres + 1869, 56);
        do Memory.poke(scnAddres + 1870, 128);
        do Memory.poke(scnAddres + 1888, 768);
        do Memory.poke(scnAddres + 1889, 0);
        do Memory.poke(scnAddres + 1890, 3072);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1892, 128);
        do Memory.poke(scnAddres + 1893, 0);
        do Memory.poke(scnAddres + 1894, 512);
        do Memory.poke(scnAddres + 1895, 0);
        do Memory.poke(scnAddres + 1896, 64);
        do Memory.poke(scnAddres + 1897, 0);
        do Memory.poke(scnAddres + 1898, 256);
        do Memory.poke(scnAddres + 1899, 0);
        do Memory.poke(scnAddres + 1900, 48);
        do Memory.poke(scnAddres + 1901, 0);
        do Memory.poke(scnAddres + 1902, 192);
        do Memory.poke(scnAddres + 1920, 512);
        do Memory.poke(scnAddres + 1921, 0);
        do Memory.poke(scnAddres + 1922, 1024);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1924, 384);
        do Memory.poke(scnAddres + 1925, 0);
        do Memory.poke(scnAddres + 1926, 768);
        do Memory.poke(scnAddres + 1927, 0);
        do Memory.poke(scnAddres + 1928, 192);
        do Memory.poke(scnAddres + 1929, 0);
        do Memory.poke(scnAddres + 1930, 384);
        do Memory.poke(scnAddres + 1931, 0);
        do Memory.poke(scnAddres + 1932, 32);
        do Memory.poke(scnAddres + 1933, 0);
        do Memory.poke(scnAddres + 1934, 64);
        do Memory.poke(scnAddres + 1952, 1536);
        do Memory.poke(scnAddres + 1953, 0);
        do Memory.poke(scnAddres + 1954, 512);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1956, 768);
        do Memory.poke(scnAddres + 1957, 0);
        do Memory.poke(scnAddres + 1958, 256);
        do Memory.poke(scnAddres + 1959, 0);
        do Memory.poke(scnAddres + 1960, 128);
        do Memory.poke(scnAddres + 1961, 0);
        do Memory.poke(scnAddres + 1962, 192);
        do Memory.poke(scnAddres + 1963, 0);
        do Memory.poke(scnAddres + 1964, 64);
        do Memory.poke(scnAddres + 1965, 0);
        do Memory.poke(scnAddres + 1966, 96);
        do Memory.poke(scnAddres + 1984, 1024);
        do Memory.poke(scnAddres + 1985, 0);
        do Memory.poke(scnAddres + 1986, 512);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 1988, 512);
        do Memory.poke(scnAddres + 1989, 0);
        do Memory.poke(scnAddres + 1990, 384);
        do Memory.poke(scnAddres + 1991, 0);
        do Memory.poke(scnAddres + 1992, 384);
        do Memory.poke(scnAddres + 1993, 0);
        do Memory.poke(scnAddres + 1994, 64);
        do Memory.poke(scnAddres + 1995, 0);
        do Memory.poke(scnAddres + 1996, 64);
        do Memory.poke(scnAddres + 1997, 0);
        do Memory.poke(scnAddres + 1998, 32);
        do Memory.poke(scnAddres + 2016, 2048);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 384);
        do Memory.poke(scnAddres + 2019, 0);
        do Memory.poke(scnAddres + 2020, 1024);
        do Memory.poke(scnAddres + 2021, 0);
        do Memory.poke(scnAddres + 2022, 192);
        do Memory.poke(scnAddres + 2023, 0);
        do Memory.poke(scnAddres + 2024, 768);
        do Memory.poke(scnAddres + 2025, 0);
        do Memory.poke(scnAddres + 2026, 32);
        do Memory.poke(scnAddres + 2027, 0);
        do Memory.poke(scnAddres + 2028, 384);
        do Memory.poke(scnAddres + 2029, 0);
        do Memory.poke(scnAddres + 2030, 16);
        do Memory.poke(scnAddres + 2048, 6144);
        do Memory.poke(scnAddres + 2049, 0);
        do Memory.poke(scnAddres + 2050, 384);
        do Memory.poke(scnAddres + 2051, 0);
        do Memory.poke(scnAddres + 2052, 3072);
        do Memory.poke(scnAddres + 2053, 0);
        do Memory.poke(scnAddres + 2054, 96);
        do Memory.poke(scnAddres + 2055, 0);
        do Memory.poke(scnAddres + 2056, 1536);
        do Memory.poke(scnAddres + 2057, 0);
        do Memory.poke(scnAddres + 2058, 48);
        do Memory.poke(scnAddres + 2059, 0);
        do Memory.poke(scnAddres + 2060, 384);
        do Memory.poke(scnAddres + 2061, 0);
        do Memory.poke(scnAddres + 2062, 24);
        do Memory.poke(scnAddres + 2080, 12288);
        do Memory.poke(scnAddres + 2081, 0);
        do Memory.poke(scnAddres + 2082, 64);
        do Memory.poke(scnAddres + 2083, 0);
        do Memory.poke(scnAddres + 2084, 6144);
        do Memory.poke(scnAddres + 2085, 0);
        do Memory.poke(scnAddres + 2086, 48);
        do Memory.poke(scnAddres + 2087, 0);
        do Memory.poke(scnAddres + 2088, 3072);
        do Memory.poke(scnAddres + 2089, 0);
        do Memory.poke(scnAddres + 2090, 24);
        do Memory.poke(scnAddres + 2091, 0);
        do Memory.poke(scnAddres + 2092, 512);
        do Memory.poke(scnAddres + 2093, 0);
        do Memory.poke(scnAddres + 2094, 12);
        do Memory.poke(scnAddres + 2112, 24576);
        do Memory.poke(scnAddres + 2113, 0);
        do Memory.poke(scnAddres + 2114, 96);
        do Memory.poke(scnAddres + 2115, 0);
        do Memory.poke(scnAddres + 2116, 12288);
        do Memory.poke(scnAddres + 2117, 0);
        do Memory.poke(scnAddres + 2118, 24);
        do Memory.poke(scnAddres + 2119, 0);
        do Memory.poke(scnAddres + 2120, 6144);
        do Memory.poke(scnAddres + 2121, 0);
        do Memory.poke(scnAddres + 2122, 12);
        do Memory.poke(scnAddres + 2123, 0);
        do Memory.poke(scnAddres + 2124, 1536);
        do Memory.poke(scnAddres + 2125, 0);
        do Memory.poke(scnAddres + 2126, 6);
        do Memory.poke(scnAddres + 2144, -16384);
        do Memory.poke(scnAddres + 2145, 0);
        do Memory.poke(scnAddres + 2146, 48);
        do Memory.poke(scnAddres + 2147, 0);
        do Memory.poke(scnAddres + 2148, 24576);
        do Memory.poke(scnAddres + 2149, 0);
        do Memory.poke(scnAddres + 2150, 12);
        do Memory.poke(scnAddres + 2151, 0);
        do Memory.poke(scnAddres + 2152, 12288);
        do Memory.poke(scnAddres + 2153, 0);
        do Memory.poke(scnAddres + 2154, 6);
        do Memory.poke(scnAddres + 2155, 0);
        do Memory.poke(scnAddres + 2156, 3072);
        do Memory.poke(scnAddres + 2157, 0);
        do Memory.poke(scnAddres + 2158, 3);
        do Memory.poke(scnAddres + 2176, 0);
        do Memory.poke(scnAddres + 2177, 3);
        do Memory.poke(scnAddres + 2178, 12);
        do Memory.poke(scnAddres + 2179, 0);
        do Memory.poke(scnAddres + 2180, -16384);
        do Memory.poke(scnAddres + 2181, 1);
        do Memory.poke(scnAddres + 2182, 6);
        do Memory.poke(scnAddres + 2183, 0);
        do Memory.poke(scnAddres + 2184, 24576);
        do Memory.poke(scnAddres + 2185, 16384);
        do Memory.poke(scnAddres + 2186, 3);
        do Memory.poke(scnAddres + 2187, 0);
        do Memory.poke(scnAddres + 2188, 12288);
        do Memory.poke(scnAddres + 2189, -16384);
        do Memory.poke(scnAddres + 2190, 0);
        do Memory.poke(scnAddres + 2208, 0);
        do Memory.poke(scnAddres + 2209, 15);
        do Memory.poke(scnAddres + 2210, 7);
        do Memory.poke(scnAddres + 2211, 0);
        do Memory.poke(scnAddres + 2212, 16384);
        do Memory.poke(scnAddres + 2213, -32765);
        do Memory.poke(scnAddres + 2214, 3);
        do Memory.poke(scnAddres + 2215, 0);
        do Memory.poke(scnAddres + 2216, -16384);
        do Memory.poke(scnAddres + 2217, -16383);
        do Memory.poke(scnAddres + 2218, 1);
        do Memory.poke(scnAddres + 2219, 0);
        do Memory.poke(scnAddres + 2220, -8192);
        do Memory.poke(scnAddres + 2221, -4096);
        do Memory.poke(scnAddres + 2222, 0);
        do Memory.poke(scnAddres + 2240, 0);
        do Memory.poke(scnAddres + 2241, -3848);
        do Memory.poke(scnAddres + 2242, 1);
        do Memory.poke(scnAddres + 2243, 0);
        do Memory.poke(scnAddres + 2244, 0);
        do Memory.poke(scnAddres + 2245, -1988);
        do Memory.poke(scnAddres + 2246, 0);
        do Memory.poke(scnAddres + 2247, 0);
        do Memory.poke(scnAddres + 2248, 0);
        do Memory.poke(scnAddres + 2249, 15391);
        do Memory.poke(scnAddres + 2250, 0);
        do Memory.poke(scnAddres + 2251, 0);
        do Memory.poke(scnAddres + 2252, 16384);
        do Memory.poke(scnAddres + 2253, 7951);
        do Memory.poke(scnAddres + 2254, 0);
        do Memory.poke(scnAddres + 2272, 0);
        do Memory.poke(scnAddres + 2273, 32736);
        do Memory.poke(scnAddres + 2274, 0);
        do Memory.poke(scnAddres + 2275, 0);
        do Memory.poke(scnAddres + 2276, 0);
        do Memory.poke(scnAddres + 2277, 16376);
        do Memory.poke(scnAddres + 2278, 0);
        do Memory.poke(scnAddres + 2279, 0);
        do Memory.poke(scnAddres + 2280, 0);
        do Memory.poke(scnAddres + 2281, 8188);
        do Memory.poke(scnAddres + 2282, 0);
        do Memory.poke(scnAddres + 2283, 0);
        do Memory.poke(scnAddres + 2284, 0);
        do Memory.poke(scnAddres + 2285, 2046);
        do Memory.poke(scnAddres + 2286, 0);
        do Memory.poke(scnAddres + 2304, 0);
        do Memory.poke(scnAddres + 2305, 0);
        do Memory.poke(scnAddres + 2306, 0);
        do Memory.poke(scnAddres + 2307, 0);
        do Memory.poke(scnAddres + 2308, 0);
        do Memory.poke(scnAddres + 2309, 0);
        do Memory.poke(scnAddres + 2310, 0);
        do Memory.poke(scnAddres + 2311, 0);
        do Memory.poke(scnAddres + 2312, 0);
        do Memory.poke(scnAddres + 2313, 0);
        do Memory.poke(scnAddres + 2314, 0);
        do Memory.poke(scnAddres + 2315, 0);
        do Memory.poke(scnAddres + 2316, 0);
        do Memory.poke(scnAddres + 2317, 0);
        do Memory.poke(scnAddres + 2318, 0);
        do Memory.poke(scnAddres + 2336, 0);
        do Memory.poke(scnAddres + 2337, 0);
        do Memory.poke(scnAddres + 2338, 0);
        do Memory.poke(scnAddres + 2339, 0);
        do Memory.poke(scnAddres + 2340, 0);
        do Memory.poke(scnAddres + 2341, 0);
        do Memory.poke(scnAddres + 2342, 0);
        do Memory.poke(scnAddres + 2343, 0);
        do Memory.poke(scnAddres + 2344, 0);
        do Memory.poke(scnAddres + 2345, 0);
        do Memory.poke(scnAddres + 2346, 0);
        do Memory.poke(scnAddres + 2347, 0);
        do Memory.poke(scnAddres + 2348, 0);
        do Memory.poke(scnAddres + 2349, 0);
        do Memory.poke(scnAddres + 2350, 0);
        do Memory.poke(scnAddres + 2368, 0);
        do Memory.poke(scnAddres + 2369, 0);
        do Memory.poke(scnAddres + 2370, 0);
        do Memory.poke(scnAddres + 2371, 0);
        do Memory.poke(scnAddres + 2372, 0);
        do Memory.poke(scnAddres + 2373, 0);
        do Memory.poke(scnAddres + 2374, 0);
        do Memory.poke(scnAddres + 2375, 0);
        do Memory.poke(scnAddres + 2376, 0);
        do Memory.poke(scnAddres + 2377, 0);
        do Memory.poke(scnAddres + 2378, 0);
        do Memory.poke(scnAddres + 2379, 0);
        do Memory.poke(scnAddres + 2380, 0);
        do Memory.poke(scnAddres + 2381, 0);
        do Memory.poke(scnAddres + 2382, 0);
        do Memory.poke(scnAddres + 2400, 0);
        do Memory.poke(scnAddres + 2401, 0);
        do Memory.poke(scnAddres + 2402, 0);
        do Memory.poke(scnAddres + 2403, 0);
        do Memory.poke(scnAddres + 2404, 0);
        do Memory.poke(scnAddres + 2405, 0);
        do Memory.poke(scnAddres + 2406, 0);
        do Memory.poke(scnAddres + 2407, 0);
        do Memory.poke(scnAddres + 2408, 0);
        do Memory.poke(scnAddres + 2409, 0);
        do Memory.poke(scnAddres + 2410, 0);
        do Memory.poke(scnAddres + 2411, 0);
        do Memory.poke(scnAddres + 2412, 0);
        do Memory.poke(scnAddres + 2413, 0);
        do Memory.poke(scnAddres + 2414, 0);
        do Memory.poke(scnAddres + 2432, 0);
        do Memory.poke(scnAddres + 2433, 0);
        do Memory.poke(scnAddres + 2434, 0);
        do Memory.poke(scnAddres + 2435, 0);
        do Memory.poke(scnAddres + 2436, 0);
        do Memory.poke(scnAddres + 2437, 0);
        do Memory.poke(scnAddres + 2438, 0);
        do Memory.poke(scnAddres + 2439, 0);
        do Memory.poke(scnAddres + 2440, 0);
        do Memory.poke(scnAddres + 2441, 0);
        do Memory.poke(scnAddres + 2442, 0);
        do Memory.poke(scnAddres + 2443, 0);
        do Memory.poke(scnAddres + 2444, 0);
        do Memory.poke(scnAddres + 2445, 0);
        do Memory.poke(scnAddres + 2446, 0);
        do Memory.poke(scnAddres + 2464, 0);
        do Memory.poke(scnAddres + 2465, 0);
        do Memory.poke(scnAddres + 2466, 0);
        do Memory.poke(scnAddres + 2467, 0);
        do Memory.poke(scnAddres + 2468, 0);
        do Memory.poke(scnAddres + 2469, 0);
        do Memory.poke(scnAddres + 2470, 0);
        do Memory.poke(scnAddres + 2471, 0);
        do Memory.poke(scnAddres + 2472, 0);
        do Memory.poke(scnAddres + 2473, 0);
        do Memory.poke(scnAddres + 2474, 0);
        do Memory.poke(scnAddres + 2475, 0);
        do Memory.poke(scnAddres + 2476, 0);
        do Memory.poke(scnAddres + 2477, 0);
        do Memory.poke(scnAddres + 2478, 0);
        do Memory.poke(scnAddres + 2496, 0);
        do Memory.poke(scnAddres + 2497, 0);
        do Memory.poke(scnAddres + 2498, 0);
        do Memory.poke(scnAddres + 2499, 0);
        do Memory.poke(scnAddres + 2500, 0);
        do Memory.poke(scnAddres + 2501, 0);
        do Memory.poke(scnAddres + 2502, 0);
        do Memory.poke(scnAddres + 2503, 0);
        do Memory.poke(scnAddres + 2504, 0);
        do Memory.poke(scnAddres + 2505, 0);
        do Memory.poke(scnAddres + 2506, 0);
        do Memory.poke(scnAddres + 2507, 0);
        do Memory.poke(scnAddres + 2508, 0);
        do Memory.poke(scnAddres + 2509, 0);
        do Memory.poke(scnAddres + 2510, 0);
        do Memory.poke(scnAddres + 2528, 0);
        do Memory.poke(scnAddres + 2529, 0);
        do Memory.poke(scnAddres + 2530, 0);
        do Memory.poke(scnAddres + 2531, 0);
        do Memory.poke(scnAddres + 2532, 0);
        do Memory.poke(scnAddres + 2533, 0);
        do Memory.poke(scnAddres + 2534, 0);
        do Memory.poke(scnAddres + 2535, 0);
        do Memory.poke(scnAddres + 2536, 0);
        do Memory.poke(scnAddres + 2537, 0);
        do Memory.poke(scnAddres + 2538, 0);
        do Memory.poke(scnAddres + 2539, 0);
        do Memory.poke(scnAddres + 2540, 0);
        do Memory.poke(scnAddres + 2541, 0);
        do Memory.poke(scnAddres + 2542, 0);
        do Memory.poke(scnAddres + 2560, 0);
        do Memory.poke(scnAddres + 2561, 0);
        do Memory.poke(scnAddres + 2562, 0);
        do Memory.poke(scnAddres + 2563, 0);
        do Memory.poke(scnAddres + 2564, 0);
        do Memory.poke(scnAddres + 2565, 0);
        do Memory.poke(scnAddres + 2566, 0);
        do Memory.poke(scnAddres + 2567, 0);
        do Memory.poke(scnAddres + 2568, 0);
        do Memory.poke(scnAddres + 2569, 0);
        do Memory.poke(scnAddres + 2570, 0);
        do Memory.poke(scnAddres + 2571, 0);
        do Memory.poke(scnAddres + 2572, 0);
        do Memory.poke(scnAddres + 2573, 0);
        do Memory.poke(scnAddres + 2574, 0);
        do Memory.poke(scnAddres + 2592, 0);
        do Memory.poke(scnAddres + 2593, 0);
        do Memory.poke(scnAddres + 2594, 0);
        do Memory.poke(scnAddres + 2595, 0);
        do Memory.poke(scnAddres + 2596, 0);
        do Memory.poke(scnAddres + 2597, 0);
        do Memory.poke(scnAddres + 2598, 0);
        do Memory.poke(scnAddres + 2599, 0);
        do Memory.poke(scnAddres + 2600, 0);
        do Memory.poke(scnAddres + 2601, 0);
        do Memory.poke(scnAddres + 2602, 0);
        do Memory.poke(scnAddres + 2603, 0);
        do Memory.poke(scnAddres + 2604, 0);
        do Memory.poke(scnAddres + 2605, 0);
        do Memory.poke(scnAddres + 2606, 0);
        do Memory.poke(scnAddres + 2624, 0);
        do Memory.poke(scnAddres + 2625, 0);
        do Memory.poke(scnAddres + 2626, 0);
        do Memory.poke(scnAddres + 2627, 0);
        do Memory.poke(scnAddres + 2628, 0);
        do Memory.poke(scnAddres + 2629, 0);
        do Memory.poke(scnAddres + 2630, 0);
        do Memory.poke(scnAddres + 2631, 0);
        do Memory.poke(scnAddres + 2632, 0);
        do Memory.poke(scnAddres + 2633, 0);
        do Memory.poke(scnAddres + 2634, 0);
        do Memory.poke(scnAddres + 2635, 0);
        do Memory.poke(scnAddres + 2636, 0);
        do Memory.poke(scnAddres + 2637, 0);
        do Memory.poke(scnAddres + 2638, 0);
        do Memory.poke(scnAddres + 2656, 0);
        do Memory.poke(scnAddres + 2657, 0);
        do Memory.poke(scnAddres + 2658, 0);
        do Memory.poke(scnAddres + 2659, 0);
        do Memory.poke(scnAddres + 2660, 0);
        do Memory.poke(scnAddres + 2661, 0);
        do Memory.poke(scnAddres + 2662, 0);
        do Memory.poke(scnAddres + 2663, 0);
        do Memory.poke(scnAddres + 2664, 0);
        do Memory.poke(scnAddres + 2665, 0);
        do Memory.poke(scnAddres + 2666, 0);
        do Memory.poke(scnAddres + 2667, 0);
        do Memory.poke(scnAddres + 2668, 0);
        do Memory.poke(scnAddres + 2669, 0);
        do Memory.poke(scnAddres + 2670, 0);
        return;
    }
}