class DrawPlayer {
    function void drawPlayerLeft(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres, oneLine, multiplier;
        let oneLine = 32;
        let multiplier = 8;
        let y_offset = oneLine * multiplier * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 64, -16384);
        do Memory.poke(scnAddres + 65, 255);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 96, -8192);
        do Memory.poke(scnAddres + 97, 511);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 128, -512);
        do Memory.poke(scnAddres + 129, 8191);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 160, -128);
        do Memory.poke(scnAddres + 161, 32767);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 192, -128);
        do Memory.poke(scnAddres + 193, 32767);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 224, -128);
        do Memory.poke(scnAddres + 225, -1);
        do Memory.poke(scnAddres + 226, 1);
        do Memory.poke(scnAddres + 256, -32);
        do Memory.poke(scnAddres + 257, -1);
        do Memory.poke(scnAddres + 258, 1);
        do Memory.poke(scnAddres + 288, -32);
        do Memory.poke(scnAddres + 289, -1);
        do Memory.poke(scnAddres + 290, 1);
        do Memory.poke(scnAddres + 320, -16416);
        do Memory.poke(scnAddres + 321, -1);
        do Memory.poke(scnAddres + 322, 7);
        do Memory.poke(scnAddres + 352, 8160);
        do Memory.poke(scnAddres + 353, -1);
        do Memory.poke(scnAddres + 354, 7);
        do Memory.poke(scnAddres + 384, 2016);
        do Memory.poke(scnAddres + 385, -2);
        do Memory.poke(scnAddres + 386, 7);
        do Memory.poke(scnAddres + 416, 2016);
        do Memory.poke(scnAddres + 417, -4);
        do Memory.poke(scnAddres + 418, 127);
        do Memory.poke(scnAddres + 448, 2016);
        do Memory.poke(scnAddres + 449, -4);
        do Memory.poke(scnAddres + 450, 255);
        do Memory.poke(scnAddres + 480, 96);
        do Memory.poke(scnAddres + 481, -64);
        do Memory.poke(scnAddres + 482, 1023);
        do Memory.poke(scnAddres + 512, 2016);
        do Memory.poke(scnAddres + 513, 32572);
        do Memory.poke(scnAddres + 514, 4094);
        do Memory.poke(scnAddres + 544, 96);
        do Memory.poke(scnAddres + 545, 32512);
        do Memory.poke(scnAddres + 546, 4094);
        do Memory.poke(scnAddres + 576, 96);
        do Memory.poke(scnAddres + 577, -256);
        do Memory.poke(scnAddres + 578, 999);
        do Memory.poke(scnAddres + 608, 16480);
        do Memory.poke(scnAddres + 609, -14592);
        do Memory.poke(scnAddres + 610, 7);
        do Memory.poke(scnAddres + 640, 16608);
        do Memory.poke(scnAddres + 641, -6400);
        do Memory.poke(scnAddres + 642, 7);
        do Memory.poke(scnAddres + 672, 384);
        do Memory.poke(scnAddres + 673, -4096);
        do Memory.poke(scnAddres + 674, 7);
        do Memory.poke(scnAddres + 704, 16768);
        do Memory.poke(scnAddres + 705, -2048);
        do Memory.poke(scnAddres + 706, 31);
        do Memory.poke(scnAddres + 736, -7808);
        do Memory.poke(scnAddres + 737, -1024);
        do Memory.poke(scnAddres + 738, 31);
        do Memory.poke(scnAddres + 768, 1536);
        do Memory.poke(scnAddres + 769, -256);
        do Memory.poke(scnAddres + 770, 31);
        do Memory.poke(scnAddres + 800, -2048);
        do Memory.poke(scnAddres + 801, 32767);
        do Memory.poke(scnAddres + 802, 30);
        do Memory.poke(scnAddres + 832, -2048);
        do Memory.poke(scnAddres + 833, 32767);
        do Memory.poke(scnAddres + 834, 30);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 32767);
        do Memory.poke(scnAddres + 866, 30);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 32767);
        do Memory.poke(scnAddres + 898, 30);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 32767);
        do Memory.poke(scnAddres + 930, 30);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 32767);
        do Memory.poke(scnAddres + 962, 30);
        do Memory.poke(scnAddres + 992, -16384);
        do Memory.poke(scnAddres + 993, -1);
        do Memory.poke(scnAddres + 994, 31);
        do Memory.poke(scnAddres + 1024, -8192);
        do Memory.poke(scnAddres + 1025, -1);
        do Memory.poke(scnAddres + 1026, 31);
        do Memory.poke(scnAddres + 1056, -18432);
        do Memory.poke(scnAddres + 1057, -1);
        do Memory.poke(scnAddres + 1058, 31);
        do Memory.poke(scnAddres + 1088, -18432);
        do Memory.poke(scnAddres + 1089, -1);
        do Memory.poke(scnAddres + 1090, 31);
        do Memory.poke(scnAddres + 1120, -18432);
        do Memory.poke(scnAddres + 1121, -1);
        do Memory.poke(scnAddres + 1122, 31);
        do Memory.poke(scnAddres + 1152, -8192);
        do Memory.poke(scnAddres + 1153, 8191);
        do Memory.poke(scnAddres + 1154, 30);
        do Memory.poke(scnAddres + 1184, -16384);
        do Memory.poke(scnAddres + 1185, 8191);
        do Memory.poke(scnAddres + 1186, 30);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, 8188);
        do Memory.poke(scnAddres + 1218, 30);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, -4);
        do Memory.poke(scnAddres + 1250, 31);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, -4);
        do Memory.poke(scnAddres + 1282, 31);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, -4);
        do Memory.poke(scnAddres + 1314, 31);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, -2049);
        do Memory.poke(scnAddres + 1346, 7);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, -6145);
        do Memory.poke(scnAddres + 1378, 7);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, -6145);
        do Memory.poke(scnAddres + 1410, 1);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, -6145);
        do Memory.poke(scnAddres + 1442, 1);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, -6145);
        do Memory.poke(scnAddres + 1474, 1);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, -24577);
        do Memory.poke(scnAddres + 1506, 127);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, -961);
        do Memory.poke(scnAddres + 1538, 103);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, -1985);
        do Memory.poke(scnAddres + 1570, 97);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, -32717);
        do Memory.poke(scnAddres + 1602, 103);
        do Memory.poke(scnAddres + 1632, -16384);
        do Memory.poke(scnAddres + 1633, 48);
        do Memory.poke(scnAddres + 1634, 120);
        do Memory.poke(scnAddres + 1664, -8192);
        do Memory.poke(scnAddres + 1665, 48);
        do Memory.poke(scnAddres + 1666, 120);
        do Memory.poke(scnAddres + 1696, -8192);
        do Memory.poke(scnAddres + 1697, 15);
        do Memory.poke(scnAddres + 1698, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        return;
    }

    function void drawPlayerRight(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres, oneLine, multiplier;
        let oneLine = 32;
        let multiplier = 8;
        let y_offset = oneLine * multiplier * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, -256);
        do Memory.poke(scnAddres + 66, 3);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, -128);
        do Memory.poke(scnAddres + 98, 7);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, -8);
        do Memory.poke(scnAddres + 130, 127);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, -2);
        do Memory.poke(scnAddres + 162, 511);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, -2);
        do Memory.poke(scnAddres + 194, 511);
        do Memory.poke(scnAddres + 224, 16384);
        do Memory.poke(scnAddres + 225, -1);
        do Memory.poke(scnAddres + 226, 511);
        do Memory.poke(scnAddres + 256, 16384);
        do Memory.poke(scnAddres + 257, -1);
        do Memory.poke(scnAddres + 258, 2047);
        do Memory.poke(scnAddres + 288, 16384);
        do Memory.poke(scnAddres + 289, -1);
        do Memory.poke(scnAddres + 290, 2047);
        do Memory.poke(scnAddres + 320, -8192);
        do Memory.poke(scnAddres + 321, -1);
        do Memory.poke(scnAddres + 322, 2045);
        do Memory.poke(scnAddres + 352, -8192);
        do Memory.poke(scnAddres + 353, -1);
        do Memory.poke(scnAddres + 354, 2040);
        do Memory.poke(scnAddres + 384, -8192);
        do Memory.poke(scnAddres + 385, 32767);
        do Memory.poke(scnAddres + 386, 2016);
        do Memory.poke(scnAddres + 416, -512);
        do Memory.poke(scnAddres + 417, 16383);
        do Memory.poke(scnAddres + 418, 2016);
        do Memory.poke(scnAddres + 448, -256);
        do Memory.poke(scnAddres + 449, 16383);
        do Memory.poke(scnAddres + 450, 2016);
        do Memory.poke(scnAddres + 480, -64);
        do Memory.poke(scnAddres + 481, 1023);
        do Memory.poke(scnAddres + 482, 1536);
        do Memory.poke(scnAddres + 512, 32752);
        do Memory.poke(scnAddres + 513, 15614);
        do Memory.poke(scnAddres + 514, 2016);
        do Memory.poke(scnAddres + 544, 32752);
        do Memory.poke(scnAddres + 545, 254);
        do Memory.poke(scnAddres + 546, 1536);
        do Memory.poke(scnAddres + 576, -6208);
        do Memory.poke(scnAddres + 577, 255);
        do Memory.poke(scnAddres + 578, 1536);
        do Memory.poke(scnAddres + 608, -8192);
        do Memory.poke(scnAddres + 609, 227);
        do Memory.poke(scnAddres + 610, 1538);
        do Memory.poke(scnAddres + 640, -8192);
        do Memory.poke(scnAddres + 641, 231);
        do Memory.poke(scnAddres + 642, 1794);
        do Memory.poke(scnAddres + 672, -8192);
        do Memory.poke(scnAddres + 673, 15);
        do Memory.poke(scnAddres + 674, 384);
        do Memory.poke(scnAddres + 704, -2048);
        do Memory.poke(scnAddres + 705, 31);
        do Memory.poke(scnAddres + 706, 386);
        do Memory.poke(scnAddres + 736, -2048);
        do Memory.poke(scnAddres + 737, 63);
        do Memory.poke(scnAddres + 738, 391);
        do Memory.poke(scnAddres + 768, -2048);
        do Memory.poke(scnAddres + 769, 255);
        do Memory.poke(scnAddres + 770, 96);
        do Memory.poke(scnAddres + 800, 30720);
        do Memory.poke(scnAddres + 801, -2);
        do Memory.poke(scnAddres + 802, 31);
        do Memory.poke(scnAddres + 832, 30720);
        do Memory.poke(scnAddres + 833, -2);
        do Memory.poke(scnAddres + 834, 31);
        do Memory.poke(scnAddres + 864, 30720);
        do Memory.poke(scnAddres + 865, -2);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 896, 30720);
        do Memory.poke(scnAddres + 897, -2);
        do Memory.poke(scnAddres + 898, 0);
        do Memory.poke(scnAddres + 928, 30720);
        do Memory.poke(scnAddres + 929, -2);
        do Memory.poke(scnAddres + 930, 0);
        do Memory.poke(scnAddres + 960, 30720);
        do Memory.poke(scnAddres + 961, -2);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 992, -2048);
        do Memory.poke(scnAddres + 993, -1);
        do Memory.poke(scnAddres + 994, 3);
        do Memory.poke(scnAddres + 1024, -2048);
        do Memory.poke(scnAddres + 1025, -1);
        do Memory.poke(scnAddres + 1026, 7);
        do Memory.poke(scnAddres + 1056, -2048);
        do Memory.poke(scnAddres + 1057, -1);
        do Memory.poke(scnAddres + 1058, 29);
        do Memory.poke(scnAddres + 1088, -2048);
        do Memory.poke(scnAddres + 1089, -1);
        do Memory.poke(scnAddres + 1090, 29);
        do Memory.poke(scnAddres + 1120, -2048);
        do Memory.poke(scnAddres + 1121, -1);
        do Memory.poke(scnAddres + 1122, 29);
        do Memory.poke(scnAddres + 1152, 30720);
        do Memory.poke(scnAddres + 1153, -8);
        do Memory.poke(scnAddres + 1154, 7);
        do Memory.poke(scnAddres + 1184, 30720);
        do Memory.poke(scnAddres + 1185, -8);
        do Memory.poke(scnAddres + 1186, 3);
        do Memory.poke(scnAddres + 1216, 30720);
        do Memory.poke(scnAddres + 1217, 16376);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1248, -2048);
        do Memory.poke(scnAddres + 1249, 16383);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1280, -2048);
        do Memory.poke(scnAddres + 1281, 16383);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1312, -2048);
        do Memory.poke(scnAddres + 1313, 16383);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1344, -8192);
        do Memory.poke(scnAddres + 1345, -17);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1376, -8192);
        do Memory.poke(scnAddres + 1377, -25);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1408, 16384);
        do Memory.poke(scnAddres + 1409, -25);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1440, 16384);
        do Memory.poke(scnAddres + 1441, -25);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1472, 16384);
        do Memory.poke(scnAddres + 1473, -25);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1504, -512);
        do Memory.poke(scnAddres + 1505, -7);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1536, -6656);
        do Memory.poke(scnAddres + 1537, -961);
        do Memory.poke(scnAddres + 1538, 0);
        do Memory.poke(scnAddres + 1568, -31232);
        do Memory.poke(scnAddres + 1569, -993);
        do Memory.poke(scnAddres + 1570, 0);
        do Memory.poke(scnAddres + 1600, -6656);
        do Memory.poke(scnAddres + 1601, -13311);
        do Memory.poke(scnAddres + 1602, 0);
        do Memory.poke(scnAddres + 1632, 7680);
        do Memory.poke(scnAddres + 1633, 3072);
        do Memory.poke(scnAddres + 1634, 3);
        do Memory.poke(scnAddres + 1664, 7680);
        do Memory.poke(scnAddres + 1665, 3072);
        do Memory.poke(scnAddres + 1666, 7);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, -4096);
        do Memory.poke(scnAddres + 1698, 7);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        return;
    }
    function void drawWhite(int x_offset, int orig_y_offset) {
        var int y_offset, scnAddres, oneLine, multiplier;
        let oneLine = 32;
        let multiplier = 8;
        let y_offset = oneLine * multiplier * orig_y_offset;
        let scnAddres = 16384 + x_offset + y_offset;

        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 131, 0);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 163, 0);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 226, 0);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, 0);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 260, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, 0);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 292, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, 0);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 324, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, 0);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 356, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 386, 0);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 388, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 418, 0);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 420, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, 0);
        do Memory.poke(scnAddres + 450, 0);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 452, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, 0);
        do Memory.poke(scnAddres + 514, 0);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 516, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, 0);
        do Memory.poke(scnAddres + 546, 0);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 548, 0);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, 0);
        do Memory.poke(scnAddres + 578, 0);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 580, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 0);
        do Memory.poke(scnAddres + 610, 0);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 612, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 0);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 644, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 0);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 0);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 738, 0);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 740, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 804, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 836, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 868, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 0);
        do Memory.poke(scnAddres + 898, 0);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 900, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 930, 0);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 932, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 964, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        do Memory.poke(scnAddres + 994, 0);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 996, 0);
        do Memory.poke(scnAddres + 1024, 0);
        do Memory.poke(scnAddres + 1025, 0);
        do Memory.poke(scnAddres + 1026, 0);
        do Memory.poke(scnAddres + 1027, 0);
        do Memory.poke(scnAddres + 1028, 0);
        do Memory.poke(scnAddres + 1056, 0);
        do Memory.poke(scnAddres + 1057, 0);
        do Memory.poke(scnAddres + 1058, 0);
        do Memory.poke(scnAddres + 1059, 0);
        do Memory.poke(scnAddres + 1060, 0);
        do Memory.poke(scnAddres + 1088, 0);
        do Memory.poke(scnAddres + 1089, 0);
        do Memory.poke(scnAddres + 1090, 0);
        do Memory.poke(scnAddres + 1091, 0);
        do Memory.poke(scnAddres + 1092, 0);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, 0);
        do Memory.poke(scnAddres + 1122, 0);
        do Memory.poke(scnAddres + 1123, 0);
        do Memory.poke(scnAddres + 1124, 0);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, 0);
        do Memory.poke(scnAddres + 1154, 0);
        do Memory.poke(scnAddres + 1155, 0);
        do Memory.poke(scnAddres + 1156, 0);
        do Memory.poke(scnAddres + 1184, 0);
        do Memory.poke(scnAddres + 1185, 0);
        do Memory.poke(scnAddres + 1186, 0);
        do Memory.poke(scnAddres + 1187, 0);
        do Memory.poke(scnAddres + 1188, 0);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, 0);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1219, 0);
        do Memory.poke(scnAddres + 1220, 0);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, 0);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1251, 0);
        do Memory.poke(scnAddres + 1252, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, 0);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1283, 0);
        do Memory.poke(scnAddres + 1284, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, 0);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1316, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, 0);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1348, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, 0);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1379, 0);
        do Memory.poke(scnAddres + 1380, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1411, 0);
        do Memory.poke(scnAddres + 1412, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1443, 0);
        do Memory.poke(scnAddres + 1444, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1475, 0);
        do Memory.poke(scnAddres + 1476, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1507, 0);
        do Memory.poke(scnAddres + 1508, 0);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, 0);
        do Memory.poke(scnAddres + 1538, 0);
        do Memory.poke(scnAddres + 1539, 0);
        do Memory.poke(scnAddres + 1540, 0);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, 0);
        do Memory.poke(scnAddres + 1570, 0);
        do Memory.poke(scnAddres + 1571, 0);
        do Memory.poke(scnAddres + 1572, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, 0);
        do Memory.poke(scnAddres + 1602, 0);
        do Memory.poke(scnAddres + 1603, 0);
        do Memory.poke(scnAddres + 1604, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, 0);
        do Memory.poke(scnAddres + 1634, 0);
        do Memory.poke(scnAddres + 1635, 0);
        do Memory.poke(scnAddres + 1636, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, 0);
        do Memory.poke(scnAddres + 1666, 0);
        do Memory.poke(scnAddres + 1667, 0);
        do Memory.poke(scnAddres + 1668, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, 0);
        do Memory.poke(scnAddres + 1698, 0);
        do Memory.poke(scnAddres + 1699, 0);
        do Memory.poke(scnAddres + 1700, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1732, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1764, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, 0);
        do Memory.poke(scnAddres + 1794, 0);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1796, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, 0);
        do Memory.poke(scnAddres + 1826, 0);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1828, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, 0);
        do Memory.poke(scnAddres + 1858, 0);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1860, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, 0);
        do Memory.poke(scnAddres + 1890, 0);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1892, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, 0);
        do Memory.poke(scnAddres + 1922, 0);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1924, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, 0);
        do Memory.poke(scnAddres + 1954, 0);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1956, 0);
        do Memory.poke(scnAddres + 1984, 0);
        do Memory.poke(scnAddres + 1985, 0);
        do Memory.poke(scnAddres + 1986, 0);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 1988, 0);
        do Memory.poke(scnAddres + 2016, 0);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 0);
        do Memory.poke(scnAddres + 2019, 0);
        do Memory.poke(scnAddres + 2020, 0);
        do Memory.poke(scnAddres + 2048, 0);
        do Memory.poke(scnAddres + 2049, 0);
        do Memory.poke(scnAddres + 2050, 0);
        do Memory.poke(scnAddres + 2051, 0);
        do Memory.poke(scnAddres + 2052, 0);
        do Memory.poke(scnAddres + 2080, 0);
        do Memory.poke(scnAddres + 2081, 0);
        do Memory.poke(scnAddres + 2082, 0);
        do Memory.poke(scnAddres + 2083, 0);
        do Memory.poke(scnAddres + 2084, 0);
        do Memory.poke(scnAddres + 2112, 0);
        do Memory.poke(scnAddres + 2113, 0);
        do Memory.poke(scnAddres + 2114, 0);
        do Memory.poke(scnAddres + 2115, 0);
        do Memory.poke(scnAddres + 2116, 0);
        do Memory.poke(scnAddres + 2144, 0);
        do Memory.poke(scnAddres + 2145, 0);
        do Memory.poke(scnAddres + 2146, 0);
        do Memory.poke(scnAddres + 2147, 0);
        do Memory.poke(scnAddres + 2148, 0);
        do Memory.poke(scnAddres + 2176, 0);
        do Memory.poke(scnAddres + 2177, 0);
        do Memory.poke(scnAddres + 2178, 0);
        do Memory.poke(scnAddres + 2179, 0);
        do Memory.poke(scnAddres + 2180, 0);
        do Memory.poke(scnAddres + 2208, 0);
        do Memory.poke(scnAddres + 2209, 0);
        do Memory.poke(scnAddres + 2210, 0);
        do Memory.poke(scnAddres + 2211, 0);
        do Memory.poke(scnAddres + 2212, 0);
        do Memory.poke(scnAddres + 2240, 0);
        do Memory.poke(scnAddres + 2241, 0);
        do Memory.poke(scnAddres + 2242, 0);
        do Memory.poke(scnAddres + 2243, 0);
        do Memory.poke(scnAddres + 2244, 0);
        do Memory.poke(scnAddres + 2272, 0);
        do Memory.poke(scnAddres + 2273, 0);
        do Memory.poke(scnAddres + 2274, 0);
        do Memory.poke(scnAddres + 2275, 0);
        do Memory.poke(scnAddres + 2276, 0);
        do Memory.poke(scnAddres + 2304, 0);
        do Memory.poke(scnAddres + 2305, 0);
        do Memory.poke(scnAddres + 2306, 0);
        do Memory.poke(scnAddres + 2307, 0);
        do Memory.poke(scnAddres + 2308, 0);
        do Memory.poke(scnAddres + 2336, 0);
        do Memory.poke(scnAddres + 2337, 0);
        do Memory.poke(scnAddres + 2338, 0);
        do Memory.poke(scnAddres + 2339, 0);
        do Memory.poke(scnAddres + 2340, 0);
        do Memory.poke(scnAddres + 2368, 0);
        do Memory.poke(scnAddres + 2369, 0);
        do Memory.poke(scnAddres + 2370, 0);
        do Memory.poke(scnAddres + 2371, 0);
        do Memory.poke(scnAddres + 2372, 0);
        do Memory.poke(scnAddres + 2400, 0);
        do Memory.poke(scnAddres + 2401, 0);
        do Memory.poke(scnAddres + 2402, 0);
        do Memory.poke(scnAddres + 2403, 0);
        do Memory.poke(scnAddres + 2404, 0);
        do Memory.poke(scnAddres + 2432, 0);
        do Memory.poke(scnAddres + 2433, 0);
        do Memory.poke(scnAddres + 2434, 0);
        do Memory.poke(scnAddres + 2435, 0);
        do Memory.poke(scnAddres + 2436, 0);
        do Memory.poke(scnAddres + 2464, 0);
        do Memory.poke(scnAddres + 2465, 0);
        do Memory.poke(scnAddres + 2466, 0);
        do Memory.poke(scnAddres + 2467, 0);
        do Memory.poke(scnAddres + 2468, 0);
        do Memory.poke(scnAddres + 2496, 0);
        do Memory.poke(scnAddres + 2497, 0);
        do Memory.poke(scnAddres + 2498, 0);
        do Memory.poke(scnAddres + 2499, 0);
        do Memory.poke(scnAddres + 2500, 0);
        do Memory.poke(scnAddres + 2528, 0);
        do Memory.poke(scnAddres + 2529, 0);
        do Memory.poke(scnAddres + 2530, 0);
        do Memory.poke(scnAddres + 2531, 0);
        do Memory.poke(scnAddres + 2532, 0);
        do Memory.poke(scnAddres + 2560, 0);
        do Memory.poke(scnAddres + 2561, 0);
        do Memory.poke(scnAddres + 2562, 0);
        do Memory.poke(scnAddres + 2563, 0);
        do Memory.poke(scnAddres + 2564, 0);
        do Memory.poke(scnAddres + 2592, 0);
        do Memory.poke(scnAddres + 2593, 0);
        do Memory.poke(scnAddres + 2594, 0);
        do Memory.poke(scnAddres + 2595, 0);
        do Memory.poke(scnAddres + 2596, 0);
        do Memory.poke(scnAddres + 2624, 0);
        do Memory.poke(scnAddres + 2625, 0);
        do Memory.poke(scnAddres + 2626, 0);
        do Memory.poke(scnAddres + 2627, 0);
        do Memory.poke(scnAddres + 2628, 0);
        do Memory.poke(scnAddres + 2656, 0);
        do Memory.poke(scnAddres + 2657, 0);
        do Memory.poke(scnAddres + 2658, 0);
        do Memory.poke(scnAddres + 2659, 0);
        do Memory.poke(scnAddres + 2660, 0);
        do Memory.poke(scnAddres + 2688, 0);
        do Memory.poke(scnAddres + 2689, 0);
        do Memory.poke(scnAddres + 2690, 0);
        do Memory.poke(scnAddres + 2691, 0);
        do Memory.poke(scnAddres + 2692, 0);
        do Memory.poke(scnAddres + 2720, 0);
        do Memory.poke(scnAddres + 2721, 0);
        do Memory.poke(scnAddres + 2722, 0);
        do Memory.poke(scnAddres + 2723, 0);
        do Memory.poke(scnAddres + 2724, 0);
        do Memory.poke(scnAddres + 2752, 0);
        do Memory.poke(scnAddres + 2753, 0);
        do Memory.poke(scnAddres + 2754, 0);
        do Memory.poke(scnAddres + 2755, 0);
        do Memory.poke(scnAddres + 2756, 0);
        do Memory.poke(scnAddres + 2784, 0);
        do Memory.poke(scnAddres + 2785, 0);
        do Memory.poke(scnAddres + 2786, 0);
        do Memory.poke(scnAddres + 2787, 0);
        do Memory.poke(scnAddres + 2788, 0);
        do Memory.poke(scnAddres + 2816, 0);
        do Memory.poke(scnAddres + 2817, 0);
        do Memory.poke(scnAddres + 2818, 0);
        do Memory.poke(scnAddres + 2819, 0);
        do Memory.poke(scnAddres + 2820, 0);
        do Memory.poke(scnAddres + 2848, 0);
        do Memory.poke(scnAddres + 2849, 0);
        do Memory.poke(scnAddres + 2850, 0);
        do Memory.poke(scnAddres + 2851, 0);
        do Memory.poke(scnAddres + 2852, 0);
        do Memory.poke(scnAddres + 2880, 0);
        do Memory.poke(scnAddres + 2881, 0);
        do Memory.poke(scnAddres + 2882, 0);
        do Memory.poke(scnAddres + 2883, 0);
        do Memory.poke(scnAddres + 2884, 0);
        do Memory.poke(scnAddres + 2912, 0);
        do Memory.poke(scnAddres + 2913, 0);
        do Memory.poke(scnAddres + 2914, 0);
        do Memory.poke(scnAddres + 2915, 0);
        do Memory.poke(scnAddres + 2916, 0);
        do Memory.poke(scnAddres + 2944, 0);
        do Memory.poke(scnAddres + 2945, 0);
        do Memory.poke(scnAddres + 2946, 0);
        do Memory.poke(scnAddres + 2947, 0);
        do Memory.poke(scnAddres + 2948, 0);
        do Memory.poke(scnAddres + 2976, 0);
        do Memory.poke(scnAddres + 2977, 0);
        do Memory.poke(scnAddres + 2978, 0);
        do Memory.poke(scnAddres + 2979, 0);
        do Memory.poke(scnAddres + 2980, 0);
        do Memory.poke(scnAddres + 3008, 0);
        do Memory.poke(scnAddres + 3009, 0);
        do Memory.poke(scnAddres + 3010, 0);
        do Memory.poke(scnAddres + 3011, 0);
        do Memory.poke(scnAddres + 3012, 0);
        do Memory.poke(scnAddres + 3040, 0);
        do Memory.poke(scnAddres + 3041, 0);
        do Memory.poke(scnAddres + 3042, 0);
        do Memory.poke(scnAddres + 3043, 0);
        do Memory.poke(scnAddres + 3044, 0);
        do Memory.poke(scnAddres + 3072, 0);
        do Memory.poke(scnAddres + 3073, 0);
        do Memory.poke(scnAddres + 3074, 0);
        do Memory.poke(scnAddres + 3075, 0);
        do Memory.poke(scnAddres + 3076, 0);
        do Memory.poke(scnAddres + 3104, 0);
        do Memory.poke(scnAddres + 3105, 0);
        do Memory.poke(scnAddres + 3106, 0);
        do Memory.poke(scnAddres + 3107, 0);
        do Memory.poke(scnAddres + 3108, 0);
        return;
    }
}